# common
id_dialog_cancel : "tv_common_dialog_cancel"
id_dialog_confirm : "tv_common_dialog_confirm"
id_search : "iv_search_close_or_search"
id_search_input: "et_search"
id_back : "btn_common_back"

# init dialog / select language dialog / select language bottom sheet
id_en_in : "btn_in_english"
id_en_id : "btn_id_english"
id_id_id : "btn_bahasa"
id_en_au : "btn_australia"
id_en_sg : "btn_singapore"

# T & C html
id_agree : "tv_register_tandc_agreement"

# welcome page
id_area : "areaText"
id_login : "logonButton"
id_signup : "signupButton"
id_cancel : "btn_cancel"

# login page
id_more : "moreButton"
id_input_username : "usernameText"
id_input_password : "passwordText"
id_about_reset_username : "tv_about_user_name"
id_about_reset_pwd : "tv_about_password"
id_about_eula : "tv_about_eula"
id_about_cookie_policy : "tv_about_cookie_policy"
id_about_acknowledgement : "tv_about_acknowledgment"
id_about_pdps : "tv_about_pdps"
id_about_tandc : "tv_terms_conditions"

# tutorial page
id_tutorial_next : "nextButton"
id_tutorial_skip : "skipButton"
id_tutorial_gotit : "gotitButton"

# home page
id_navigator_calendar : "navigation_calendar"
id_navigator_invoices : "navigation_invoices"
id_navigator_payments : "navigation_payments"
id_navigator_creditnotes : "navigation_creditnotes"
id_navigator_more : "navigation_more"

# calendar page
id_calendar_left_btn : "calendarLeftImage"
id_calendar_right_btn : "calendarRightImage"
id_calendar_sec_left_btn : "calendarLeftSecImage"
id_calendar_sec_right_btn : "calendarRightSecImage"
id_calendar_invoice : "invoiceLayout"
id_calendar_payment : "paymentLayout"
id_calendar_next_item : "nextItemButton"
id_calendar_expand : "expandButton"
id_calendar_currency : "currencyText"

# invoice page
id_invoice_filter : "iv_filter_condition_entrance"
id_invoice_sort : "iv_sort_condition"
id_show_outstanding : "sw_outstanding"
id_invoice_sort_default : "tv_invoice_list_sort_default"
id_invoice_sort_new_to_old : "tv_invoice_list_sort_new_to_old"
id_invoice_sort_old_to_new : "tv_invoice_list_sort_old_to_new"
id_invoice_sort_high_to_low : "tv_invoice_list_sort_high_to_low"
id_invoice_sort_low_to_high : "tv_invoice_list_sort_low_to_high"

# payment page
id_payment_filter : "ib_filter"

# credit note page
id_creditnote_filter : "iv_creditnotes_filter"
id_creditnote_outstanding : "sw_available"

# more page
id_more_my_profile : "btn_more_my_profile"
id_more_notification : "btn_more_my_notifications"
id_more_supplier_or_buyer : "btn_more_my_suppliers_or_buyers"
id_more_faq : "btn_more_faq"
id_more_contact : "btn_more_contact_support"
id_more_information : "btn_more_legal"
id_more_tutorial : "btn_more_tutorial"
id_more_logout : "btn_more_logout"

# invoice detail
id_advice_payment : "btn_invoice_detail_add_plan_payment"
id_timeline_collapse : "tv_timeline_collapse"
id_more_invoice_info : "tv_invoice_detail_more_info"

# advise payment
id_next_step : "btn_step"
id_last_step : "btn_step_last"
id_cancel_step : "btn_cancel"
id_item_add : "rl_add"
id_select_payment_method : "ll_payment_method"
id_select_payment_date : "ll_payment_date"
id_reference_auto_gen : "rb_generate"
id_reference_use_own : "rb_not_generate"
id_reference_input : "et_paymentReference"
id_system_dialog_button1 : "android:id/button1"
id_system_dialog_button2 : "android:id/button2"
id_payment_method_confirm : "btn_dialog_method_select_ok"
id_payment_method_cancel : "btn_dialog_method_select_cancel"
id_cheque_number_input : "et_cheque_number"
id_cheque_date : "ll_cheque_date"
id_cheque_amount : "et_cheque_amount"

# payment detail
id_reference_tip : "iv_reference_tool_tip"
id_reference_copy : "tv_copy"
id_make_payment : "btn_make_pg"
id_track_payment : "btn_track"
id_revoke : "btn_revoke"
id_update_payment : "ll_payment_update"
id_update_invoice : "ll_invoice_update"
