<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16">

        <ImageButton
            android:id="@+id/btn_common_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white"
            android:contentDescription="@string/s_talkback_button_back"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_invoice_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_item_height_36"
            android:text="@string/s_invoice_detail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_20" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/primary_gray"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingStart="@dimen/d_common_padding_margin_16"-->
<!--                android:paddingTop="@dimen/d_common_padding_margin_16"-->
<!--                android:paddingEnd="@dimen/d_common_padding_margin_16"-->
<!--                android:paddingBottom="@dimen/d_common_padding_margin_24">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_invoice_id"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="@dimen/d_common_padding_margin_16"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/s_default"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="@dimen/d_text_size_12"-->
<!--                        tools:text="Invoice 001" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_invoice_detail_due_date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/s_default"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="@dimen/d_text_size_12"-->
<!--                        tools:ignore="RelativeOverlap"-->
<!--                        tools:text="Due date 01-Jan-2018" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_invoice_supplier_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginTop="@dimen/d_common_padding_margin_8"-->
<!--                    android:text="@string/s_default"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="@dimen/d_text_size_20" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_invoice_pay_status"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/d_common_padding_margin_40"-->
<!--                    android:text="@string/s_default"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="@dimen/d_text_size_24" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_invoice_detail_outstanding"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/d_common_padding_margin_4"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="@dimen/d_text_size_14" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_invoice_detail_processing_tip"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/d_common_padding_margin_4"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="@dimen/d_text_size_14"-->
<!--                    android:text="@string/s_invoice_detail_processing_tip"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </LinearLayout>-->

            <include layout="@layout/view_payment_detail_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_8"
                android:background="@color/secondary_light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:background="@android:color/white"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_invoice_detail_invoice_number_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_invoice_number"
                    android:layout_marginBottom="@dimen/d_common_padding_margin_8"/>

                <TextView
                    android:id="@+id/tv_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/d_text_size_16"
                    android:textColor="@color/primary_gray"
                    android:layout_marginBottom="@dimen/d_common_padding_margin_30"
                    tools:text="Invoice-001"
                    />

                <Button
                    android:id="@+id/btn_invoice_detail_add_plan_payment"
                    style="@android:style/Widget.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_bottom_button_height"
                    android:background="@color/primary_red"
                    android:contentDescription="@string/s_talkback_button_advise_payment"
                    android:gravity="center"
                    android:text="@string/s_advise_payment"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/d_text_size_14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_8"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_invoice_detail_beneficiary_info_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_beneficiary_info"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_invoice_detail_beneficiary_bank_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_bank_name"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <TextView
                    android:id="@+id/tv_invoice_detail_beneficiary_bank_name"
                    android:layout_width="@dimen/d_item_height_200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_invoice_detail_beneficiary_bank_name_tag"
                    android:gravity="end"
                    android:text="@string/s_bank_name_value"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_invoice_detail_beneficiary_ifsc_code_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_invoice_detail_beneficiary_bank_name"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_IFSC_code"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <TextView
                    android:id="@+id/tv_invoice_detail_beneficiary_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_invoice_detail_beneficiary_ifsc_code_tag"
                    android:layout_toEndOf="@id/tv_invoice_detail_beneficiary_ifsc_code_tag"
                    android:gravity="end"
                    android:text="@string/s_ifsc_code_value"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <RelativeLayout
                    android:id="@+id/rl_account_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:layout_below="@id/tv_invoice_detail_beneficiary_ifsc_code"
                    >

                    <TextView
                        android:id="@+id/tv_invoice_detail_beneficiary_account_name_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/s_account_name"
                        android:textColor="@color/secondary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <TextView
                        android:id="@+id/tv_invoice_detail_beneficiary_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/d_item_height_48"
                        android:layout_toEndOf="@id/tv_invoice_detail_beneficiary_account_name_tag"
                        android:layout_alignTop="@id/tv_invoice_detail_beneficiary_account_name_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_invoice_detail_beneficiary_account_number_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_account_name_container"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_account_number"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <TextView
                    android:id="@+id/tv_invoice_detail_beneficiary_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_invoice_detail_beneficiary_account_number_tag"
                    android:layout_toEndOf="@id/tv_invoice_detail_beneficiary_account_number_tag"
                    android:gravity="end"
                    android:text="@string/s_ifsc_code_value"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_8"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_invoice_detail_other_info_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:text="@string/s_other_info"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_invoice_detail_other_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_invoice_detail_other_info_bill_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_bill_amount"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_invoice_detail_other_info_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_default"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textSize="@dimen/d_text_size_16"
                    />

                <TextView
                    android:id="@+id/tv_invoice_detail_other_info_issue_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_issue_date"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintTop_toBottomOf="@id/tv_invoice_detail_other_info_bill_tag"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_invoice_detail_other_info_issue_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_default"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_invoice_detail_other_info_issue_date_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/d_text_size_16"/>

                <TextView
                    android:id="@+id/tv_invoice_detail_other_info_due_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_due_date"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintTop_toBottomOf="@id/tv_invoice_detail_other_info_issue_date_tag"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_invoice_detail_other_info_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_default"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_invoice_detail_other_info_due_date_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/d_text_size_16"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:background="@color/secondary_light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_invoice_detail_timeline_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:text="@string/s_time_line"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

                <TextView
                    android:id="@+id/tv_timeline_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                    android:drawableEnd="@drawable/ic_arrow_up_black"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_hide"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invoice_detail_timeline_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                android:orientation="vertical"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_invoice_detail_planned_payment_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_24"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_16"
                android:text="@string/s_plan_payment_info"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:background="@color/secondary_light_gray" />

            <LinearLayout
                android:id="@+id/ll_invoice_detail_planned_payment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:id="@+id/v_invoice_deduction_separate_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_invoice_detail_deductions_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_24"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_16"
                android:text="@string/s_deductions"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <View
                android:id="@+id/v_invoice_deduction_separate_middle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:background="@color/secondary_light_gray" />

            <LinearLayout
                android:id="@+id/ll_invoice_detail_deductions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/s_talkback_invoice_detail_more_information"
                android:drawableEnd="@drawable/ic_next_page"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_more_information"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>