<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chart_filter_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_chart_filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:background="@android:color/transparent"
            android:contentDescription="@string/s_talkback_close_button"
            android:src="@drawable/ic_close_on_light" />

        <TextView
            android:id="@+id/tv_chart_filter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_30"
            android:layout_weight="1"
            android:text="@string/s_filters"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_20" />

        <Button
            android:id="@+id/tv_chart_filter_reset"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:background="@android:color/transparent"
            android:text="@string/s_reset"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@color/secondary_light_gray"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chart_filter_currency_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_currency"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:id="@+id/rl_currency_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_currency_filter_tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:orientation="vertical" />

                <RadioGroup
                    android:id="@+id/rg_currency_filter_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                    android:orientation="vertical" />

            </RelativeLayout>

            <View
                android:id="@+id/v_currency_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:background="@color/secondary_light_gray"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_chart_filter_account_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_account"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/ll_chart_filter_account_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:background="@color/secondary_light_gray"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_chart_filter_issue_date_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_issue_date"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_chart_filter_issue_date_any_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/s_any"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="RelativeOverlap" />

                <RadioButton
                    android:id="@+id/rb_chart_filter_date_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:contentDescription="@string/s_talkback_any_date"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_chart_filter_issue_date_select_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/s_select_date"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="RelativeOverlap" />

                <RadioButton
                    android:id="@+id/rb_chart_filter_date_issue_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/s_talkback_select_issue_date"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chart_filter_issue_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_chart_filter_date_issue_from_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/s_from"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_14"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/tv_chart_filter_date_issue_from"
                    style="@android:style/Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_chart_filter_date_issue_from_tag"
                    android:layout_marginTop="@dimen/d_common_padding_margin_5"
                    android:text="@string/s_select_date"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <ImageButton
                    android:id="@+id/iv_chart_filter_date_issue_from_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_chart_filter_date_issue_from_tag"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/s_talkback_choose_date_from"
                    android:src="@drawable/ic_calendar_normal" />

                <View
                    android:id="@+id/v_chart_filter_date_issue_from_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_common_padding_margin_1"
                    android:layout_below="@id/tv_chart_filter_date_issue_from"
                    android:layout_marginTop="@dimen/d_common_padding_margin_14"
                    android:background="@color/secondary_light_gray" />

                <TextView
                    android:id="@+id/tv_chart_filter_date_issue_to_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_chart_filter_date_issue_from_line"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_to"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_14" />

                <Button
                    android:id="@+id/tv_chart_filter_date_issue_to"
                    style="@android:style/Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_chart_filter_date_issue_to_tag"
                    android:layout_marginTop="@dimen/d_common_padding_margin_5"
                    android:text="@string/s_select_date"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <ImageButton
                    android:id="@+id/iv_chart_filter_date_issue_to_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_chart_filter_date_issue_to_tag"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/s_talkback_choose_date_to"
                    android:src="@drawable/ic_calendar_normal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/tv_chart_filter_set"
        style="@android:style/Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_bottom_button_height"
        android:background="@color/primary_red"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/s_apply_filter"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_16"
        tools:ignore="MissingConstraints" />

</LinearLayout>