<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tl_invoice_detail_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            android:gravity="center_vertical"
            android:minHeight="@dimen/d_item_height_56"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:title="@string/s_more_information"
            app:titleTextColor="@android:color/white" />

        <View
            android:id="@+id/v_invoice_detail_more_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_8"
            android:background="@color/secondary_light_gray" />

        <TextView
            android:id="@+id/tv_invoice_detail_more_buyer_info_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_buyer_information"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_account_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_buyer_account"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_account"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                tools:ignore="RtlSymmetry"
                tools:text="DART SIT TESTING ACCOUNT 002" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_taxid_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_tax_id"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_taxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="27AAACT2732P1ZN" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_address_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_address"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_address"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="15/F HSBC Center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_pod_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_place_of_delivery"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_buyer_pod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="Maharashtra" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_8"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:background="@color/secondary_light_gray" />

        <TextView
            android:id="@+id/tv_invoice_detail_more_supplier_info_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_supplier_information"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_account_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_supplier_account"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_account"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                tools:ignore="RtlSymmetry"
                tools:text="TEST VA BUYER 14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_taxid_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_tax_id"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_taxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="33BBBSCZ50168125" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_address_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_address"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_address"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="10/F HSBC Center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_pod_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_place_of_delivery"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_supplier_pod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="TamuNadu" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_8"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:background="@color/secondary_light_gray" />

        <TextView
            android:id="@+id/tv_invoice_detail_more_summary_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_summary"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_taxable_tag"
                android:layout_width="@dimen/d_item_height_150"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_taxable_value"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_taxable"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_14"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="INR 28,305.00" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_sub_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_1"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_cgst_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_central_gst"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_cgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="INR 0.00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_sgst_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_state_gst"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_sgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="INR 0.00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_igst_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_integrated_gst"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_igst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="INR 3,145.00" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_sub_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_1"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_total_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_invoice_total"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                tools:ignore="RtlSymmetry"
                tools:text="INR 31,450.00" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_8"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:background="@color/secondary_light_gray" />

        <TextView
            android:id="@+id/tv_invoice_detail_more_eway_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_e_way"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_bill_num_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_bill_number"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_bill_num"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_bill_date_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_bill_date"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_bill_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_vehicle_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_vehicle"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_status_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_status"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_line5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_8"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:background="@color/secondary_light_gray" />

        <TextView
            android:id="@+id/tv_invoice_detail_more_gstn_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_gstn_status"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_gstn_upload_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_upload"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_gstn_upload"
                android:layout_width="@dimen/d_item_height_200"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_gstn_ack_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_acknowledgement"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_gstn_ack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_gstn_rf_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_gstr"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_gstn_rf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_detail_more_gstn_rec_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_common_padding_margin_8"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_8"
                android:text="@string/s_reconciliation"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <TextView
                android:id="@+id/tv_invoice_detail_more_gstn_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="RtlSymmetry"
                tools:text="123456" />
        </RelativeLayout>

        <View
            android:id="@+id/v_invoice_detail_more_line6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_8"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:background="@color/secondary_light_gray" />
    </LinearLayout>
</ScrollView>