<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    tools:context="hk.com.hsbc.glcmdart.domain.welcome.SplashActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/d_item_height_32"
        android:layout_height="@dimen/d_item_height_32"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_common_padding_margin_30"
        android:src="@drawable/ic_white_hexagon"
        tools:ignore="ContentDescription"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_splash_big_logo"
        android:layout_width="@dimen/d_item_height_240"
        android:layout_height="@dimen/d_common_padding_margin_120"
        android:layout_marginStart="@dimen/d_item_height_60"
        android:layout_marginEnd="@dimen/d_item_height_60"
        android:background="@drawable/ic_white_hexagon"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>