<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_register_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_registration_banner"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_register_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_register_main_title"
            android:textColor="#252525"
            android:textSize="@dimen/d_text_size_24" />

        <TextView
            android:id="@+id/tv_register_main_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_register_main_top_tip"
            android:textColor="#252525"
            android:textSize="@dimen/d_text_size_16" />

        <LinearLayout
            android:id="@+id/ll_register_enter_invitation_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_54"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16">

            <TextView
                android:id="@+id/tv_register_enter_invitation_code_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_black_circle_15dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/s_number_1"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_register_enter_invitation_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_register_main_step1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/d_text_size_16"
                android:drawableEnd="@drawable/ic_next_page" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_answer_security_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_54"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16">

            <TextView
                android:id="@+id/tv_register_answer_security_question_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_gray_transparent_15dp"
                android:gravity="center"
                android:textColor="@color/secondary_gray"
                android:text="@string/s_number_2"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_register_answer_security_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_register_main_step2"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="@color/secondary_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_confirm_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_54"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16">

            <TextView
                android:id="@+id/tv_register_confirm_information_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_gray_transparent_15dp"
                android:gravity="center"
                android:textColor="@color/secondary_gray"
                android:text="@string/s_number_3"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_register_confirm_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_register_main_step3"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="@color/secondary_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_account_setup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_54"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16">

            <TextView
                android:id="@+id/tv_register_account_setup_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_gray_transparent_15dp"
                android:gravity="center"
                android:textColor="@color/secondary_gray"
                android:text="@string/s_number_4"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_register_account_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_register_main_step4"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="@color/secondary_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@android:style/Widget.TextView"
                android:id="@+id/tv_register_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:layout_marginTop="@dimen/d_common_padding_margin_8"
                android:layout_marginBottom="@dimen/d_item_height_28"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:text="@string/s_cancel"
                android:textSize="@dimen/d_text_size_16"
                android:contentDescription="@string/s_talkback_register_cancel" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>