<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_custom_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_50"
        android:background="@android:color/white"
        android:paddingTop="@dimen/d_common_padding_margin_10">

        <ImageButton
            android:id="@+id/iv_sort_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:background="@drawable/ic_sorting"
            android:gravity="center"
            android:contentDescription="@string/s_talkback_invoice_sorting"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sw_outstanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@integer/checker_scale"
            android:scaleY="@integer/checker_scale"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:checked="true"
            android:theme="@style/GreenCheckBox" />

        <TextView
            android:id="@+id/tv_select_invoice_outstanding_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d_common_padding_margin_10"
            android:layout_toStartOf="@id/sw_outstanding"
            android:text="@string/s_show_outstanding_amount"
            tools:ignore="RelativeOverlap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_1"
            android:layout_alignParentBottom="true"
            android:background="@color/secondary_light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <hk.com.hsbc.glcmdart.widget.ScrollChildSwipeRefreshLayout
            android:id="@+id/srl_invoice_list_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </hk.com.hsbc.glcmdart.widget.ScrollChildSwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_invoice_list_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="@dimen/d_item_height_300"
            android:drawableTop="@drawable/ic_no_invoices"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_no_record"
            android:textColor="@android:color/black"
            android:visibility="gone" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.TextView"
        android:background="@color/primary_red"
        android:gravity="center_horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:text="@string/s_next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_18"
        />

</LinearLayout>