<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_suppliers_or_buyers_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_160"
        android:background="@mipmap/bg_dark_top"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/ib_suppliers_or_buyers_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white"
        android:background="@null"
        android:theme="@null"
        android:layout_marginTop="@dimen/d_common_padding_margin_40"
        android:layout_marginStart="@dimen/d_common_padding_margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/s_talkback_detail_back" />

    <FrameLayout
        android:id="@+id/tv_suppliers_or_buyers_detail_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_suppliers_or_buyers_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_24"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/d_common_padding_margin_24"
            android:layout_marginBottom="@dimen/d_common_padding_margin_12"
            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_suppliers_or_buyers_detail_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16"
        android:paddingTop="@dimen/d_common_padding_margin_20"
        android:paddingBottom="@dimen/d_common_padding_margin_20"
        android:layout_marginTop="@dimen/d_common_padding_margin_8"
        app:layout_constraintTop_toBottomOf="@id/iv_suppliers_or_buyers_top_bg"
        >

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_email_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@color/secondary_gray"
            android:text="@string/s_email"
            />

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_detail_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_item_height_50"
            android:gravity="end"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_suppliers_or_buyers_detail_contact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16"
        android:paddingTop="@dimen/d_common_padding_margin_20"
        android:paddingBottom="@dimen/d_common_padding_margin_20"
        app:layout_constraintTop_toBottomOf="@id/ll_suppliers_or_buyers_detail_email_container"
        >

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_contact_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@color/secondary_gray"
            android:text="@string/s_contact"
            />

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_detail_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_item_height_50"
            android:gravity="end"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_suppliers_or_buyers_detail_phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16"
        android:paddingTop="@dimen/d_common_padding_margin_20"
        android:paddingBottom="@dimen/d_common_padding_margin_20"
        app:layout_constraintTop_toBottomOf="@id/ll_suppliers_or_buyers_detail_contact_container"
        >

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_phone_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@color/secondary_gray"
            android:text="@string/s_telephone"
            />

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_detail_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_item_height_50"
            android:gravity="end"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_suppliers_or_buyers_detail_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16"
        android:paddingTop="@dimen/d_common_padding_margin_20"
        android:paddingBottom="@dimen/d_common_padding_margin_20"
        app:layout_constraintTop_toBottomOf="@id/ll_suppliers_or_buyers_detail_phone_container"
        >

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_address_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@color/secondary_gray"
            android:text="@string/s_address"
            />

        <TextView
            android:id="@+id/tv_suppliers_or_buyers_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_item_height_50"
            android:gravity="end"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>