<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    tools:context=".domain.welcome.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/areaText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_item_height_24"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:drawableStart="@drawable/login_and_register_india_flag"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:gravity="center"
            android:text="@string/s_language_tip1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_item_height_24"
            android:src="@drawable/ic_expand_more_white_24dp"
            android:layout_toEndOf="@id/areaText"
            android:layout_alignBottom="@id/areaText"
            />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/d_item_height_32"
            android:layout_height="@dimen/d_item_height_32"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_common_padding_margin_30"
            android:layout_below="@id/areaText"
            android:src="@drawable/ic_white_hexagon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_70"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/head_welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_30" />

        <TextView
            android:id="@+id/logonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/message_welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16" />

        <Button
            android:id="@+id/logonButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_above="@+id/signupButton"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_8"
            android:background="#ff0000"
            android:text="@string/button_logon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_12"
            android:background="@drawable/button_light_gray"
            android:text="@string/button_signUp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16" />
    </RelativeLayout>
</FrameLayout>