<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".domain.payments.PlannedPaymentUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_light_gray">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_update"
            android:background="@color/secondary_light_gray"
            android:paddingBottom="@dimen/d_common_padding_margin_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_extra_method_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_primary_red"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/s_update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16" />
    </RelativeLayout>

</LinearLayout>