<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_gray"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/tv_profile_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_name" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_10"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_profile_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_title" />

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_10"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/tv_profile_email_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_email" />

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_10"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/tv_profile_company_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_company_name" />

        <TextView
            android:id="@+id/tv_profile_company_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginStart="@dimen/d_common_padding_margin_10"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_profile_company_adress_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_company_address" />

        <TextView
            android:id="@+id/tv_profile_company_adress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_profile_contact_phone_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_contact_phone" />

        <TextView
            android:id="@+id/tv_profile_contact_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:orientation="horizontal"
        android:padding="@dimen/d_common_padding_margin_16"
        android:background="@android:color/white"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_profile_registration_date_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:text="@string/s_registration_date" />

        <TextView
            android:id="@+id/tv_profile_registration_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_text_size_14"
            android:textColor="@color/primary_gray" />
    </LinearLayout>

</LinearLayout>