<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_light_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:navigationIcon="@drawable/ic_close_white"
        app:title="@string/s_track_payment"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_payment_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/d_text_size_20"
                    android:visibility="gone"
                    tools:text="Invoice 001" />

                <TextView
                    android:id="@+id/tv_supplier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_common_padding_margin_8"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/d_text_size_16"
                    tools:text="@string/s_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/d_common_padding_margin_16">

                <LinearLayout
                    android:id="@+id/ll_status_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_track_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/d_text_size_20"
                        tools:text="@string/s_default" />

                    <TextView
                        android:id="@+id/tv_track_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/d_text_size_12"
                        tools:ignore="RelativeOverlap"
                        tools:text="Due date 01-Jan-2018" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reference_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_track_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/d_text_size_20"
                        tools:ignore="RelativeOverlap"
                        tools:text="Reference" />

                    <TextView
                        android:id="@+id/tv_track_reference_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_your_track_id"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/d_text_size_12"
                        tools:ignore="RelativeOverlap" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_payment_detail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_payment_infomation"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_make_payment_date_and_time_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_date_and_time"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <TextView
                        android:id="@+id/tv_make_payment_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_make_payment_date_and_time_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/d_common_padding_margin_10"
                        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                        android:layout_toEndOf="@id/tv_make_payment_date_and_time_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        tools:text="IDR 500.000,00" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_track_amount_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_tracking_no"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <TextView
                        android:id="@+id/tv_track_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_track_amount_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/d_common_padding_margin_10"
                        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                        android:layout_toEndOf="@id/tv_track_amount_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        tools:text="ABC Company" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_make_payment_ref_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_planned_payment_reference"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_make_payment_ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_make_payment_ref_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/d_common_padding_margin_10"
                        android:layout_toEndOf="@id/tv_make_payment_ref_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        android:visibility="gone"
                        tools:text="5G92NEQ" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_make_payment_invoice_detail_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:background="@android:color/white"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_invoice_details"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16" />

            <LinearLayout
                android:id="@+id/ll_confirm_make_payment_invoice_tip_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <Button
        style="@android:style/Widget.TextView"
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        android:background="@drawable/button_primary_gray"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:text="@string/s_talkback_close_button"
        android:textColor="@color/color56"
        android:textSize="@dimen/d_text_size_16" />
</LinearLayout>