<?xml version="1.0" encoding="utf-8"?><!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/iv_forget_index_close"
            android:layout_width="@dimen/d_item_height_56"
            android:layout_height="@dimen/d_item_height_56"
            android:padding="@dimen/d_common_padding_margin_16"
            android:src="@drawable/ic_close_on_light"
            android:contentDescription="@string/s_talkback_close_button" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/d_item_height_81"
        android:layout_height="@dimen/d_item_height_81"
        android:src="@drawable/login_and_register_forgot_username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d_common_padding_margin_20"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_forget_index_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_20"
        android:text="@string/s_about_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d_text_size_24" />

    <TextView
        android:id="@+id/tv_forget_index_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text="@string/s_forget_password_tip"
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_14"
        android:layout_gravity="center_horizontal"
        android:lineSpacingMultiplier="1.3"
        android:gravity="center"
        android:layout_marginTop="@dimen/d_common_padding_margin_16" />

    <TextView
        android:id="@+id/tv_forget_index_operation_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_forget_password_operation_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:gravity="center"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            style="@android:style/Widget.TextView"
            android:id="@+id/tv_forget_index_operation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_16"
            android:text="@string/s_forget_password_operation"
            android:gravity="center"
            android:contentDescription="@string/s_talkback_button_reset_password"
            android:background="@drawable/button_primary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@color/primary_gray" />

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/tv_forget_index_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_16"
            android:text="@string/s_cancel"
            android:gravity="center"
            android:contentDescription="@string/s_talkback_button_cancel"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@color/primary_gray" />
    </LinearLayout>
</LinearLayout>