<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="hk.com.hsbc.glcmdart.domain.more.LegalListActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/tv_licence"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_height="@dimen/d_item_height_51"
            android:textSize="@dimen/d_text_size_16"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_end_user_licence"
            android:textColor="@color/primary_gray" />

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/tv_privacy"
            android:text="@string/s_privacy_and_data"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_height="@dimen/d_item_height_51"
            android:textSize="@dimen/d_text_size_16"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:textColor="@color/primary_gray" />

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/tv_cookie_policy"
            android:text="@string/s_cookie_policy"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_height="@dimen/d_item_height_51"
            android:textSize="@dimen/d_text_size_16"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:textColor="@color/primary_gray" />

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/tv_acknowledgement"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_height="@dimen/d_item_height_51"
            android:textSize="@dimen/d_text_size_16"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_acknowledge_of_3rd"
            android:textColor="@color/primary_gray" />

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/tv_terms_conditions"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_height="@dimen/d_item_height_51"
            android:textSize="@dimen/d_text_size_16"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_terms_conditions"
            android:textColor="@color/primary_gray" />

    </LinearLayout>
</LinearLayout>
