<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="hk.com.hsbc.glcmdart.domain.payments.AllPaymentFilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/d_common_padding_margin_16"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/primary_gray">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_reset"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rv_supplier"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:drawableEnd="@drawable/ic_next_page"
                    android:drawablePadding="@dimen/d_common_padding_margin_16"
                    android:gravity="center_vertical|end"
                    android:text="@string/s_all"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_14" />
            </LinearLayout>

            <View
                android:id="@+id/view_divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_payment_status_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:text="@string/s_payment_status"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16">


                <TextView
                    android:id="@+id/tv_created_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/s_created"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_processing_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_processing_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/s_processing"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbProcessing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_payment_received_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/s_payment_received"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbPaymentReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_revoked_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/s_revoked"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbRevoked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16">

                <TextView
                    android:id="@+id/tv_closed_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/s_closed"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbClosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <View
                android:id="@+id/view_divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_currency_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:text="@string/s_currency"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoice_add_or_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

            <View
                android:id="@+id/view_divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_amount_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:text="@string/s_payment_amount"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                android:visibility="gone" />

            <include
                android:id="@+id/v_payment_list_amount_range"
                layout="@layout/view_invoice_list_filter_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_list_filter_amount_tag"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view_divider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:visibility="gone"
                android:background="@color/secondary_light_gray" />

            <TextView
                android:id="@+id/tv_date_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_51"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:visibility="gone"
                android:text="@string/view_payment_list_filter_date"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

            <LinearLayout
                android:id="@+id/ll_payment_list_filter_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/rl_payment_list_filter_date_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_common_padding_margin_16"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_payment_list_filter_date_from_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/s_from"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_14"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_payment_list_filter_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_payment_list_filter_date_from_tag"
                        android:layout_marginTop="@dimen/d_common_padding_margin_5"
                        android:text="@string/s_select_date"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <ImageView
                        android:id="@+id/iv_payment_list_filter_date_from_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_payment_list_filter_date_from_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/d_common_padding_margin_1"
                        android:scaleX="@integer/checker_scale"
                        android:scaleY="@integer/checker_scale"
                        android:src="@drawable/ic_calendar_normal"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_common_padding_margin_1"
                    android:background="@color/secondary_light_gray" />

                <RelativeLayout
                    android:id="@+id/rl_payment_list_filter_date_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d_common_padding_margin_16"
                    android:paddingEnd="@dimen/d_common_padding_margin_16"
                    android:paddingBottom="@dimen/d_common_padding_margin_16">

                    <TextView
                        android:id="@+id/tv_payment_list_filter_date_to_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_common_padding_margin_16"
                        android:text="@string/s_to"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_14"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_payment_list_filter_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_payment_list_filter_date_to_tag"
                        android:layout_marginTop="@dimen/d_common_padding_margin_5"
                        android:text="@string/s_select_date"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <ImageView
                        android:id="@+id/iv_payment_list_filter_date_to_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_payment_list_filter_date_to_tag"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/d_common_padding_margin_1"
                        android:scaleX="@integer/checker_scale"
                        android:scaleY="@integer/checker_scale"
                        android:src="@drawable/ic_calendar_normal"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnApply"
        style="@android:style/Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_bottom_button_height"
        android:background="@color/primary_red"
        android:contentDescription="@string/s_talkback_button_set_filter"
        android:gravity="center"
        android:text="@string/s_apply_filter"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_16" />
</LinearLayout>
