<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/d_item_height_56"
        android:layout_height="@dimen/d_item_height_56"
        android:background="@null"
        android:padding="@dimen/d_common_padding_margin_12"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_on_light"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/d_item_height_56"
        android:layout_height="@dimen/d_item_height_56"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_common_padding_margin_120"
        android:scaleType="fitCenter"
        android:src="@drawable/login_and_register_account_locked"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_item_height_48"
        android:layout_marginEnd="@dimen/d_item_height_48"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_common_padding_margin_12"
        android:gravity="center"
        android:text="@string/description_emulator"
        android:textColor="#000000"
        android:textSize="@dimen/d_text_size_18" />

    <Button
        style="@android:style/Widget.TextView"
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:layout_above="@+id/continueButton"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        android:background="@drawable/button_primary_gray"
        android:text="@string/button_quit"
        android:textColor="@color/color56"
        android:textSize="@dimen/d_text_size_16" />

    <Button
        style="@android:style/Widget.TextView"
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:layout_marginBottom="@dimen/d_common_padding_margin_20"
        android:background="@android:color/holo_red_dark"
        android:text="@string/button_continue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_16" />
</RelativeLayout>
