<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary_light_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/primary_gray"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_head"
        android:layout_marginTop="@dimen/d_common_padding_margin_8"
        android:background="@android:color/white"
        android:padding="@dimen/d_common_padding_margin_16">

        <TextView
            android:id="@+id/tv_notification_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_notification_tag"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16"
            android:labelFor="@+id/sw_notification"/>

        <Switch
            android:id="@+id/sw_notification"
            android:layout_width="@dimen/d_common_padding_margin_40"
            android:layout_height="@dimen/d_common_padding_margin_20"
            android:scaleY="@integer/checker_scale"
            android:scaleX="@integer/checker_scale"
            android:layout_alignParentEnd="true"
            android:theme="@style/GreenCheckBox" />

    </RelativeLayout>
</RelativeLayout>