<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_item_height_56"
            android:layout_height="@dimen/d_item_height_56"
            android:padding="@dimen/d_common_padding_margin_16"
            android:src="@drawable/ic_arrow_back_black"
            android:contentDescription="@string/s_talkback_back_button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/d_common_padding_margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16">

            <TextView
                android:id="@+id/tv_confirm_information_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_register_main_step3"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_24"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_confirm_information_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:text="@string/s_confirm_information_buyer_tip"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                android:lineSpacingMultiplier="1.3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_confirm_information_your_business_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:text="@string/s_confirm_information_your_business"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/ll_confirm_information_company_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_information_company_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_company"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_information_pan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_information_pan_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_PAN_number"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_pan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_information_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_information_email_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_email"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_information_your_contact_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_24"
                android:text="@string/s_confirm_information_your_contact"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_information_contact_title_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_title"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_contact_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_information_first_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_first_name"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_information_last_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_last_name"
                    android:textSize="@dimen/d_text_size_16"
                    android:textColor="@color/primary_gray"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_supplier_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_confirm_information_supplier_email_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_confirm_information_tag_email"
                    android:textColor="@color/primary_gray"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_confirm_information_supplier_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        style="@android:style/Widget.TextView"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_48"
        android:background="@drawable/button_primary_red"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/s_confirm_information_confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_16" />
</LinearLayout>