<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_forget_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_240"
            android:src="@mipmap/bg_registration_banner"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_forget_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_common_padding_margin_16"
            android:text="@string/s_forget_main_title"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_24" />

        <TextView
            android:id="@+id/tv_forget_main_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingBottom="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_forget_main_tip"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />

        <LinearLayout
            android:id="@+id/ll_forget_enter_username_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/d_common_padding_margin_16"
            android:contentDescription="@string/s_talkback_button_enter_username">

            <TextView
                android:id="@+id/tv_forget_enter_username_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_black_circle_15dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/s_number_1"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_forget_enter_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_forget_main_enter_username"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                android:drawableEnd="@drawable/ic_next_page" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forget_answer_questions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/d_common_padding_margin_16"
            android:contentDescription="@string/s_talkback_button_answer_recovery_questions">

            <TextView
                android:id="@+id/tv_forget_answer_question_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_gray_transparent_15dp"
                android:gravity="center"
                android:textColor="@color/secondary_gray"
                android:text="@string/s_number_2"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_forget_answer_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_forget_main_answer_questions"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/d_text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forget_create_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/d_common_padding_margin_16"
            android:contentDescription="@string/s_talkback_button_create_a_new_password">

            <TextView
                android:id="@+id/tv_forget_create_password_num"
                android:layout_width="@dimen/d_common_padding_margin_24"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:background="@drawable/bg_gray_transparent_15dp"
                android:gravity="center"
                android:textColor="@color/secondary_gray"
                android:text="@string/s_number_3"
                android:layout_marginEnd="@dimen/d_common_padding_margin_12" />

            <TextView
                android:id="@+id/tv_forget_create_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/s_forget_main_create_password"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="@color/secondary_gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@android:style/Widget.TextView"
                android:background="@android:color/transparent"
                android:id="@+id/tv_forget_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_32"
                android:gravity="center"
                android:text="@string/s_cancel"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="@color/primary_gray"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/s_talkback_button_cancel"
                android:layout_marginBottom="@dimen/d_common_padding_margin_24"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>