<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".domain.registration.RegisterUserProfileSelectionActivity">

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/backButton"
        android:layout_width="@dimen/d_item_height_56"
        android:layout_height="@dimen/d_item_height_56"
        android:padding="@dimen/d_common_padding_margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_back_black"
        android:contentDescription="@string/s_talkback_back_button" />

    <TextView
        android:id="@+id/tv_user_profile_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text="@string/head_userProfileSelection"
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_24" />

    <TextView
        android:id="@+id/tv_user_profile_select_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text="@string/description_userProfileSelection"
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_16" />

    <!-- Register -->
    <LinearLayout
        android:id="@+id/registerProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_72"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginTop="@dimen/d_item_height_36"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:background="@drawable/button_light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_24"
        android:paddingEnd="@dimen/d_common_padding_margin_24"
        android:contentDescription="@string/s_talkback_button_create_profile">

        <ImageView
            android:layout_width="@dimen/d_item_height_28"
            android:layout_height="@dimen/d_item_height_28"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_new_account"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_user_profile_select_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_weight="1"
            android:text="@string/text_userProfileSelection_register"
            android:textColor="#444444"
            android:textSize="@dimen/d_text_size_16" />

        <ImageView
            android:layout_width="@dimen/d_common_padding_margin_20"
            android:layout_height="@dimen/d_common_padding_margin_20"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_for_new_account"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!-- Link -->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/linkProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_72"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginTop="@dimen/d_common_padding_margin_24"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:background="@drawable/button_light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_24"
        android:paddingEnd="@dimen/d_common_padding_margin_24">

        <ImageView
            android:layout_width="@dimen/d_item_height_28"
            android:layout_height="@dimen/d_item_height_28"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_secure"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_user_profile_select_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_weight="1"
            android:text="@string/text_userProfileSelection_link"
            android:textColor="#444444"
            android:textSize="@dimen/d_text_size_16" />

        <ImageView
            android:layout_width="@dimen/d_common_padding_margin_20"
            android:layout_height="@dimen/d_common_padding_margin_20"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_navigate_next_red_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>