<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_48"/>

    <WebView
        android:id="@+id/wv_payment_gateway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>


