<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_light_gray"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_50"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_close_on_light"
            app:title=""
            app:titleTextColor="@color/primary_gray" >

            <TextView
                android:id="@+id/tl_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_gray"
                android:text="@string/s_confirm_make_payment_title"
                android:textSize="@dimen/d_text_size_18"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingStart="@dimen/d_common_padding_margin_1"
                android:paddingTop="@dimen/d_item_height_3"
                />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_supplier_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingTop="@dimen/d_common_padding_margin_8"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16"
            tools:text="@string/s_default" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingTop="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_20"
            tools:text="Amount:9.000.00 INR" />

        <TextView
            android:id="@+id/tv_cr_amount_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingStart="@dimen/d_common_padding_margin_16"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:paddingBottom="@dimen/d_common_padding_margin_16"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_12"
            tools:ignore="RelativeOverlap"
            tools:text="INR 4999" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_common_padding_margin_1"
            android:background="@drawable/line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/d_common_padding_margin_16"
                android:paddingTop="@dimen/d_text_size_16"
                android:paddingEnd="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_30">

                <TextView
                    android:id="@+id/tv_payment_detail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_payment_infomation"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_make_payment_ref_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_your_track_id"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <TextView
                        android:id="@+id/tv_make_payment_ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_make_payment_ref_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/d_common_padding_margin_10"
                        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                        android:layout_toEndOf="@id/tv_make_payment_ref_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        tools:text="5G92NEQ" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_track_amount_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_transaction_amount"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <TextView
                        android:id="@+id/tv_track_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_track_amount_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/d_common_padding_margin_10"
                        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                        android:layout_toEndOf="@id/tv_track_amount_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        tools:text="ABC Company" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_make_payment_date_and_time_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_date_and_time"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16" />

                    <TextView
                        android:id="@+id/tv_make_payment_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_make_payment_date_and_time_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/d_common_padding_margin_10"
                        android:layout_toEndOf="@id/tv_make_payment_date_and_time_tag"
                        android:gravity="end"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        tools:text="IDR 500.000,00" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:background="@drawable/line_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_48"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_make_payment_invoice_detail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_invoice_details"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

                <Button
                    style="@android:style/Widget.TextView"
                    android:id="@+id/tv_make_payment_invoice_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                    android:background="@android:color/white"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:text="@string/s_view"
                    android:textSize="@dimen/d_text_size_16"
                    android:textColor="@color/primary_gray"
                    android:contentDescription="@string/s_talkback_expand"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_make_payment_invoice_tip_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone" />

            <View
                android:id="@+id/v_tip_separation_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:background="@drawable/line_divider"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_floor_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:visibility="gone"
                >

                <View
                    android:id="@+id/v_make_payment_floor_ic"
                    android:layout_width="@dimen/d_common_padding_margin_24"
                    android:layout_height="@dimen/d_common_padding_margin_24"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:background="@drawable/ic_alert_yellow" />

                <TextView
                    android:id="@+id/tv_make_payment_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/v_make_payment_floor_ic"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_confirm_make_payment_floor"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <View
                    android:id="@+id/v_make_payment_tip_ic"
                    android:layout_width="@dimen/d_common_padding_margin_24"
                    android:layout_height="@dimen/d_common_padding_margin_24"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_marginTop="@dimen/d_common_padding_margin_16"
                    android:background="@drawable/ic_info_blue" />

                <TextView
                    android:id="@+id/tv_make_payment_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/v_make_payment_tip_ic"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_confirm_make_payment_tip"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@android:style/Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_16"
            android:background="@color/primary_red"
            android:text="@string/s_confirm"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_cancel"
            style="@android:style/Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_10"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_20"
            android:background="@drawable/button_primary_gray"
            android:text="@string/s_cancel" />
    </LinearLayout>
</ScrollView>