<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_gray"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_choose_va_bank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/item_simple_text"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        style="@android:style/Widget.TextView"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/primary_red"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_16"
        android:text="@string/s_save"/>

</LinearLayout>