<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="hk.com.hsbc.glcmdart.domain.creditnote.CreditNoteFilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/primary_gray">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:text="@string/s_reset"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnApply"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_light_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rv_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/tvRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/d_common_padding_margin_16"
                        android:paddingTop="@dimen/d_common_padding_margin_16"
                        android:paddingBottom="@dimen/d_common_padding_margin_16"
                        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                        android:text="@string/s_supplier"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        tools:ignore="RtlSymmetry, MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_next_page"
                        android:drawablePadding="@dimen/d_common_padding_margin_16"
                        android:paddingTop="@dimen/d_common_padding_margin_16"
                        android:paddingBottom="@dimen/d_common_padding_margin_16"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="@dimen/d_common_padding_margin_16"
                        android:text="@string/s_all"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_14"
                        tools:ignore="RtlSymmetry, MissingConstraints"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_common_padding_margin_1"
                    android:background="@color/secondary_light_gray" />

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_item_height_51"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/d_common_padding_margin_16"
                    android:paddingEnd="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_currency"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_14" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_invoice_add_or_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clipToPadding="false" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_common_padding_margin_1"
                    android:background="@color/secondary_light_gray" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnApply"
            style="@android:style/Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_bottom_button_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_primary_red"
            android:contentDescription="@string/s_talkback_button_set_filter"
            android:gravity="center"
            android:text="@string/s_apply_filter"
            android:textSize="@dimen/d_text_size_16"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>