<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_light_gray"
    tools:context=".domain.payments.AddNewInvoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/d_item_height_56"
            android:textSize="@dimen/d_text_size_16"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:text="@string/s_add"
                android:textColor="@drawable/button_color_disabled_selected"
                android:textSize="@dimen/d_text_size_14" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_invoice_add_or_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            tools:listitem="@layout/item_add_invoice" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_remove_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginBottom="@dimen/d_common_padding_margin_10"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_delete_item"
        android:drawablePadding="@dimen/d_common_padding_margin_16"
        android:gravity="center_vertical"
        android:padding="@dimen/d_common_padding_margin_16"
        android:text="@string/s_remove_this_invoice" />

    <Button
        android:id="@+id/btn_save"
        style="@android:style/Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_48"
        android:background="@drawable/button_primary_red"
        android:text="@string/s_save"
        android:textColor="@android:color/white" />

</LinearLayout>