<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/ll_stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_light_gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_contentview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/secondary_light_gray"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_step"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_item_height_48"
                            android:layout_gravity="bottom"
                            android:background="@drawable/button_primary_red"
                            android:enabled="true"
                            android:gravity="center"
                            android:text="@string/s_next"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/d_text_size_16" />

                        <hk.com.hsbc.glcmdart.widget.LoadingButton
                            android:id="@+id/btn_step_last"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_item_height_48"
                            android:clickable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/s_confirm"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/d_text_size_16"
                            tools:visibility="visible"
                            />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_cancle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_item_height_48"
                        android:background="@drawable/button_primary_gray"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/d_common_padding_margin_10"
                        android:text="@string/s_cancel"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
