<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".domain.login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentLayout">

    <!-- background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_splash"
        tools:ignore="ContentDescription" />

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_56">

            <TextView
                android:id="@+id/areaText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginTop="@dimen/d_common_padding_margin_16"
                android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                android:drawableStart="@drawable/login_and_register_india_flag"
                android:drawablePadding="@dimen/d_common_padding_margin_16"
                android:gravity="center"
                android:text="@string/s_language_tip1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/d_text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_common_padding_margin_24"
                android:src="@drawable/ic_expand_more_white_24dp"
                android:layout_toEndOf="@id/areaText"
                android:layout_alignBottom="@id/areaText"
                />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="@dimen/d_item_height_48"
                android:layout_height="@dimen/d_item_height_48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/d_common_padding_margin_8"
                android:background="@null"
                android:padding="@dimen/d_common_padding_margin_10"
                android:src="@drawable/login_and_register_more"
                android:contentDescription="@string/s_talkback_hamburger_button" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_item_height_32"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/head_day_morning"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_24" />

        <!-- Username -->
        <TextView
            android:id="@+id/tv_enter_username_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/message_username"
            android:textColor="@android:color/white"
            android:labelFor="@id/usernameText"
            android:textSize="@dimen/d_text_size_16" />

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:digits="qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP1234567890@_-'."
            android:inputType="text"
            android:text=""
            android:textColor="@android:color/white"
            android:textColorHint="#787878"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor" />

        <!-- Password -->
        <TextView
            android:id="@+id/tv_enter_password_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/message_password"
            android:textColor="@android:color/white"
            android:labelFor="@id/passwordText"
            android:textSize="@dimen/d_text_size_16" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:digits="qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP1234567890@_-'."
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:text=""
            android:textColorHint="#787878"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/usernameAndPasswordErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:drawableStart="@drawable/login_and_register_error_icon_wrong_password"
            android:drawablePadding="@dimen/d_common_padding_margin_12"
            android:gravity="center_vertical"
            android:text="@string/message_username_and_password_incorrect"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_14"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Logon button -->
        <hk.com.hsbc.glcmdart.widget.LoadingButton
            android:id="@+id/logonButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/button_logon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16" />
    </LinearLayout>
</FrameLayout>