<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash">

    <LinearLayout
        android:id="@+id/ll_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_item_height_56"
            android:layout_height="@dimen/d_item_height_56"
            android:padding="@dimen/d_common_padding_margin_16"
            android:src="@drawable/ic_arrow_back_white"
            android:contentDescription="@string/s_talkback_back_button" />

        <TextView
            android:id="@+id/tv_answer_security_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_register_main_step2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_24" />

        <TextView
            android:id="@+id/tv_security_question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_24"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_answer_security_buyer_question1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16"
            android:labelFor="@+id/et_question1"/>

        <EditText
            android:id="@+id/et_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor"
            android:text=""/>

        <TextView
            android:id="@+id/tv_security_question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_20"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_10"
            android:text="@string/s_answer_security_buyer_question2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16"
            android:labelFor="@+id/et_question2" />

        <EditText
            android:id="@+id/et_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor"
            android:text=""/>

        <TextView
            android:id="@+id/tv_security_question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_20"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_answer_security_buyer_question3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16"
            android:labelFor="@+id/et_question3" />

        <EditText
            android:id="@+id/et_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_12"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:inputType="text"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/tv_answer_security_question_wrong_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_10"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:drawableStart="@drawable/login_and_register_error_icon_wrong_password"
            android:drawablePadding="@dimen/d_common_padding_margin_10"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="@string/s_wrong_security_question_answer_tip"
            android:visibility="gone" />

    </LinearLayout>

    <hk.com.hsbc.glcmdart.widget.LoadingButton
        android:id="@+id/lb_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_48"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d_item_height_60"
        app:btnText="@string/s_answer_security_question_submit" />

    <FrameLayout
        android:id="@+id/fl_recovery_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>