<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <!-- tmp view -->
    <WebView
        android:id="@+id/wv_tandc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/d_common_padding_margin_12"
        android:paddingBottom="@dimen/d_common_padding_margin_12"
        android:scrollbars="vertical" />

    <Button
        style="@android:style/Widget.TextView"
        android:id="@+id/tv_register_tandc_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_bottom_button_height"
        android:layout_weight="0"
        android:textColor="@android:color/white"
        android:text="@string/s_tandc_agreement"
        android:gravity="center"
        android:background="@color/primary_red" />
</LinearLayout>