<?xml version="1.0" encoding="utf-8"?><!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <TextView
        android:id="@+id/tv_contact_support_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawablePadding="@dimen/d_common_padding_margin_20"
        android:padding="@dimen/d_common_padding_margin_16"
        android:text="@string/s_contact_support_buyer_title"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_contact_support_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawablePadding="@dimen/d_common_padding_margin_20"
        android:padding="@dimen/d_common_padding_margin_16"
        android:text="@string/s_contact_support_buyer_tip"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_16" />
</LinearLayout>