<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_update"
            android:background="@color/secondary_light_gray">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoice_add_or_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clipToPadding="false"
                tools:listitem="@layout/item_choose_credit_note" />
        </LinearLayout>

        <Button
            android:id="@id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_primary_red"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/s_update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_14" />
    </RelativeLayout>

</LinearLayout>