<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_invoice_list_filter_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/d_common_padding_margin_16"
        android:paddingBottom="@dimen/d_common_padding_margin_16">

        <ImageButton
            android:id="@+id/iv_invoice_list_filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:background="@android:color/transparent"
            android:contentDescription="@string/s_talkback_button_back"
            android:src="@drawable/ic_close_on_light" />

        <TextView
            android:id="@+id/tv_invoice_list_filter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_30"
            android:layout_weight="1"
            android:text="@string/s_filters"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_20" />

        <TextView
            android:id="@+id/tv_invoice_list_filter_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_reset"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/v_invoice_list_filter_zero_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@color/secondary_light_gray"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_filter_supplier_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_supplier_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                    android:paddingStart="@dimen/d_common_padding_margin_16"
                    android:paddingTop="@dimen/d_common_padding_margin_16"
                    android:paddingBottom="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_supplier"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="RtlSymmetry, MissingConstraints" />

                <TextView
                    android:id="@+id/tv_invoice_list_filter_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_next_page"
                    android:drawablePadding="@dimen/d_common_padding_margin_16"
                    android:gravity="center_vertical|end"
                    android:paddingTop="@dimen/d_common_padding_margin_16"
                    android:paddingEnd="@dimen/d_common_padding_margin_16"
                    android:paddingBottom="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_all"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_14"
                    tools:ignore="RtlSymmetry, MissingConstraints" />
            </LinearLayout>

            <View
                android:id="@+id/v_invoice_list_filter_first_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray"
                app:layout_constraintTop_toBottomOf="@id/ll_filter_supplier_container"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_currency_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_currency"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_filter_first_line"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/rl_invoice_list_filter_currency_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_list_filter_currency_tag">

                <LinearLayout
                    android:id="@+id/ll_currency_filter_tag_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_common_padding_margin_16"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <RadioGroup
                    android:id="@+id/rg_currency_filter_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/d_common_padding_margin_1"
                    android:paddingEnd="@dimen/d_common_padding_margin_1" />
            </LinearLayout>

            <View
                android:id="@+id/v_invoice_list_filter_second_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray"
                app:layout_constraintTop_toBottomOf="@id/rl_invoice_list_filter_currency_container"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_common_padding_margin_16"
                android:text="@string/s_invoice_status"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_filter_second_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_status_fully_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_fully_paid"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_invoice_list_filter_status_fully_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_19"
                    android:checked="false"
                    android:contentDescription="@string/s_fully_paid"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_status_partially_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_partially_paid"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_invoice_list_filter_status_partially_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_19"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:contentDescription="@string/s_partially_paid"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_status_unpaid_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_unpaid"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_invoice_list_filter_status_unpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_19"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:contentDescription="@string/s_unpaid"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_status_overpaid_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_overpaid"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_invoice_list_filter_status_overpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_19"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:contentDescription="@string/s_overpaid"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_status_closed_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_closed"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_invoice_list_filter_status_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_19"
                    android:checked="false"
                    android:contentDescription="@string/s_closed"
                    android:scaleX="@integer/checker_scale"
                    android:scaleY="@integer/checker_scale"
                    android:theme="@style/GreenCheckBox" />
            </RelativeLayout>

            <View
                android:id="@+id/v_invoice_list_filter_third_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray"
                app:layout_constraintTop_toBottomOf="@id/cb_invoice_list_filter_status_closed"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_amount_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_text_size_16"
                android:text="@string/s_invoice_amount"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_filter_third_line" />

            <include
                android:id="@+id/v_invoice_list_amount_range"
                layout="@layout/view_invoice_list_filter_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_list_filter_amount_tag"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/v_invoice_list_filter_forth_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_10"
                android:background="@color/secondary_light_gray"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_amount_range"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/vs_invoice_list_filter_date_tmp"
                layout="@layout/view_invoice_list_filter_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_filter_forth_line"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_invoice_list_filter_set"
        style="@android:style/Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_bottom_button_height"
        android:background="@color/primary_red"
        android:contentDescription="@string/s_talkback_button_set_filter"
        android:gravity="center"
        android:text="@string/s_apply_filter"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vs_invoice_list_filter_date_tmp" />
</LinearLayout>