<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_light_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="@string/s_tutorial"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_tutorial_first_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_tutorial_first"
        android:drawableEnd="@drawable/ic_play_circle_outline_black_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@color/secondary_light_gray"/>

    <TextView
        android:id="@+id/tv_tutorial_online_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_tutorial_online_payment"
        android:drawableEnd="@drawable/ic_play_circle_outline_black_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@color/secondary_light_gray"/>

    <TextView
        android:id="@+id/tv_tutorial_make_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_tutorial_make_payment"
        android:drawableEnd="@drawable/ic_play_circle_outline_black_24"/>
</LinearLayout>