<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_enter_invitation_code_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_item_height_56"
            android:layout_height="@dimen/d_item_height_56"
            android:padding="@dimen/d_common_padding_margin_16"
            android:src="@drawable/ic_arrow_back_white"
            android:contentDescription="@string/s_talkback_back_button" />

        <TextView
            android:id="@+id/tv_enter_invitation_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:text="@string/s_invitation_code_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_24" />

        <TextView
            android:id="@+id/tv_enter_invitation_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_invitation_code_tip"
            android:textColor="@android:color/white"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/d_text_size_16" />

        <TextView
            android:id="@+id/tv_enter_invitation_code_input_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:text="@string/s_invitation_code_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_16"
            android:labelFor="@+id/et_enter_invitation_code"/>

        <EditText
            android:id="@+id/et_enter_invitation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:digits="qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP1234567890@_-'."
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="#787878"
            android:textSize="@dimen/d_text_size_18"
            tools:ignore="Autofill,LabelFor"
            android:text=""/>

        <TextView
            android:id="@+id/tv_enter_invitation_code_invalid_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_10"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:drawableStart="@drawable/login_and_register_error_icon_wrong_password"
            android:drawablePadding="@dimen/d_common_padding_margin_10"
            android:gravity="center_vertical"
            android:text="@string/s_invalid_invitation_code_tip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_14"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_enter_invitation_code_bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <hk.com.hsbc.glcmdart.widget.LoadingButton
            android:id="@+id/lb_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_alignParentBottom="true"
            app:btnText="@string/s_next" />

    </RelativeLayout>

</LinearLayout>