<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".domain.home.HomeActivity">

    <include
        android:id="@+id/v_customer_title"
        layout="@layout/view_custom_title_bar" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@drawable/shape_up_shadow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_50"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@null"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/home_navigator_selector"
        app:itemTextColor="@color/home_navigator_selector"
        app:menu="@menu/navigation" />

</LinearLayout>