<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pfl_buyer_tutorial_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/buyer_tutorial_3rd"
    tools:context=".domain.tutorial.BuyerTutorial3thActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/d_common_padding_margin_400"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            style="@android:style/Widget.TextView"
            android:background="@drawable/button_next"
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_common_padding_margin_10"
            android:text="@string/button_next"
            android:textSize="@dimen/d_text_size_18"
            android:textColor="@android:color/white"/>

        <Button
            style="@android:style/Widget.TextView"
            android:background="@android:color/transparent"
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_skip"
            android:textSize="@dimen/d_text_size_18"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>