<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/d_item_height_56"
        android:layout_height="@dimen/d_item_height_56"
        android:background="@null"
        android:padding="@dimen/d_common_padding_margin_12"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_on_light"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/d_item_height_118"
        android:layout_height="@dimen/d_item_height_118"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_common_padding_margin_120"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_yellow_warning_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_pg_sent_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_common_padding_margin_12"
        android:layout_below="@id/icon"
        android:gravity="center"
        android:text="@string/s_payment_already_sent"
        android:textColor="#000000"
        android:textSize="@dimen/d_text_size_24"/>

    <TextView
        android:id="@+id/tv_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_item_height_48"
        android:layout_marginEnd="@dimen/d_item_height_48"
        android:layout_below="@id/tv_pg_sent_tip_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_common_padding_margin_12"
        android:gravity="center"
        android:text="@string/s_payment_already_sent_tip"
        android:textColor="#000000"
        android:textSize="@dimen/d_text_size_18" />

    <Button
        style="@android:style/Widget.TextView"
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary_gray"
        android:text="@string/s_talkback_close_button"
        android:textColor="@color/color56"
        android:textSize="@dimen/d_text_size_16" />

</RelativeLayout>