<?xml version="1.0" encoding="utf-8"?><!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >

        <TextView
            android:id="@+id/tl_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_18"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:paddingStart="@dimen/d_common_padding_margin_1"
            android:paddingTop="@dimen/d_item_height_3"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_head"
        android:background="@color/secondary_light_gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_light_gray"
            android:orientation="vertical">

            <include layout="@layout/view_payment_detail_header" />

            <View
                android:id="@+id/v_color_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_8" />

            <LinearLayout
                android:id="@+id/ll_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_common_padding_margin_8"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d_common_padding_margin_16">

                <RelativeLayout
                    android:id="@+id/rl_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_payment_ref_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/d_common_padding_margin_5"
                        android:paddingStart="@dimen/d_common_padding_margin_16"
                        android:text="@string/s_your_tracking_id"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_14"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:id="@+id/ll_reference_and_cpy_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_payment_ref_tag"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_reference_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/d_common_padding_margin_10"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_reference"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/d_common_padding_margin_16"
                                android:paddingTop="@dimen/d_common_padding_margin_8"
                                android:paddingEnd="@dimen/d_common_padding_margin_10"
                                android:paddingBottom="@dimen/d_common_padding_margin_8"
                                android:textColor="@color/primary_gray"
                                android:textSize="@dimen/d_text_size_20"
                                android:textStyle="bold"
                                tools:text="3C6MGSO" />

                            <ImageButton
                                android:id="@+id/iv_reference_tool_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_info_blue"
                                android:background="@android:color/white"
                                android:contentDescription="@string/s_talkback_payment_ref_tooltip"
                                />

                        </LinearLayout>

                        <Button
                            style="@android:style/Widget.TextView"
                            android:id="@+id/tv_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/d_common_padding_margin_4"
                            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                            android:background="@android:color/white"
                            android:drawableStart="@drawable/ic_copy"
                            android:drawablePadding="@dimen/d_common_padding_margin_8"
                            android:gravity="center_vertical"
                            android:text="@string/s_talkback_copy_reference"
                            android:textColor="@color/primary_gray"
                            android:contentDescription="@string/s_talkback_copy_reference"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_payment_tip_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_reference_and_cpy_container"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_payment_pg_status_ic"
                                android:layout_width="@dimen/d_common_padding_margin_24"
                                android:layout_height="@dimen/d_common_padding_margin_24"
                                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                                android:background="@drawable/ic_alert_yellow"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:contentDescription="@string/s_talkback_alert_icon"
                                />

                            <TextView
                                android:id="@+id/tv_payment_pg_status_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/d_common_padding_margin_8"
                                android:paddingStart="@dimen/d_common_padding_margin_5"
                                android:paddingEnd="@dimen/d_common_padding_margin_16"
                                android:text="@string/s_own_payment_reference_dcms"
                                android:textColor="@color/secondary_gray"
                                android:textSize="@dimen/d_text_size_14"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_payment_ref_tip_ic"
                                android:layout_width="@dimen/d_common_padding_margin_24"
                                android:layout_height="@dimen/d_common_padding_margin_24"
                                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                                android:background="@drawable/ic_alert_yellow"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:contentDescription="@string/s_talkback_alert_icon"
                                />

                            <TextView
                                android:id="@+id/tv_payment_ref_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/d_common_padding_margin_8"
                                android:paddingStart="@dimen/d_common_padding_margin_5"
                                android:paddingEnd="@dimen/d_common_padding_margin_16"
                                android:text="@string/s_own_payment_reference_dcms"
                                android:textColor="@color/secondary_gray"
                                android:textSize="@dimen/d_text_size_14"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_payment_overpaid_tip_ic"
                                android:layout_width="@dimen/d_common_padding_margin_24"
                                android:layout_height="@dimen/d_common_padding_margin_24"
                                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                                android:background="@drawable/ic_alert_yellow"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:contentDescription="@string/s_talkback_alert_icon"
                                />

                            <TextView
                                android:id="@+id/tv_payment_overpaid_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/d_common_padding_margin_8"
                                android:paddingStart="@dimen/d_common_padding_margin_5"
                                android:paddingEnd="@dimen/d_common_padding_margin_16"
                                android:text="@string/s_own_payment_reference_dcms"
                                android:textColor="@color/secondary_gray"
                                android:textSize="@dimen/d_text_size_14"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_payment_deduction_tip_ic"
                                android:layout_width="@dimen/d_common_padding_margin_24"
                                android:layout_height="@dimen/d_common_padding_margin_24"
                                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                                android:background="@drawable/ic_alert_yellow"
                                android:contentDescription="@string/s_talkback_alert_icon"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_payment_deduction_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/d_common_padding_margin_8"
                                android:paddingStart="@dimen/d_common_padding_margin_5"
                                android:paddingEnd="@dimen/d_common_padding_margin_16"
                                android:text="@string/s_own_payment_reference_dcms"
                                android:textColor="@color/secondary_gray"
                                android:textSize="@dimen/d_text_size_14"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_track"
                        style="@android:style/Widget.Material.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_item_height_48"
                        android:layout_margin="@dimen/d_common_padding_margin_16"
                        android:background="@drawable/button_primary_gray"
                        android:contentDescription="@string/s_track_payment"
                        android:gravity="center"
                        android:text="@string/s_track_payment"
                        android:textColor="@color/primary_gray"
                        android:textSize="@dimen/d_text_size_16"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/btn_make_pg"
                        style="@android:style/Widget.Material.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_item_height_48"
                        android:layout_margin="@dimen/d_common_padding_margin_16"
                        android:background="@color/primary_red"
                        android:contentDescription="@string/s_make_payment"
                        android:gravity="center"
                        android:text="@string/s_make_payment"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/d_text_size_16"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/view_payment_detail_info" />

            <Button
                android:id="@+id/btn_revoke"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_48"
                android:layout_margin="@dimen/d_common_padding_margin_16"
                android:background="@drawable/button_primary_gray"
                android:contentDescription="@string/s_revoke_Advice"
                android:gravity="center"
                android:text="@string/s_revoke_Advice"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_16"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/d_item_height_32"
            android:background="@drawable/bg_white_rectangle_top_corner15"
            app:behavior_hideable="false"
            app:behavior_peekHeight="240dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <hk.com.hsbc.glcmdart.widget.ProgressWebView
                android:id="@+id/wv_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/v_slide_indicator"
        android:layout_width="@dimen/d_common_padding_margin_30"
        android:layout_height="@dimen/d_common_padding_margin_10"
        android:background="@drawable/ic_double_line_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/nested_scroll_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        app:behavior_hideable="true"-->
    <!--        app:behavior_peekHeight="0dp"-->
    <!--        app:layout_behavior="@string/bottom_sheet_behavior">-->

    <!--        <WebView-->
    <!--            android:id="@+id/web_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <!--    </androidx.core.widget.NestedScrollView>-->
    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->