<?xml version="1.0" encoding="utf-8"?><!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".domain.registration.RegisterUserProfileSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/tv_back"
            android:layout_width="@dimen/d_item_height_56"
            android:layout_height="@dimen/d_item_height_56"
            android:padding="@dimen/d_common_padding_margin_16"
            android:contentDescription="@string/s_talkback_back_button"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:id="@+id/tv_recovery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_common_padding_margin_16"
            android:text="@string/s_forget_answer_questions_title"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_24" />

        <TextView
            android:id="@+id/tv_recovery_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:layout_marginBottom="@dimen/d_common_padding_margin_16"
            android:text="@string/s_forget_answer_questions_tip"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />

        <TextView
            android:id="@+id/tv_recovery_question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:labelFor="@id/et_recovery_answer_1"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16"
            tools:text="" />

        <EditText
            android:id="@+id/et_recovery_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:inputType="text"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor"
            tools:text="" />

        <TextView
            android:id="@+id/tv_recovery_question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:labelFor="@id/et_recovery_answer_2"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />

        <EditText
            android:id="@+id/et_recovery_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:inputType="text"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/tv_recovery_question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:labelFor="@id/et_recovery_answer_3"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />

        <EditText
            android:id="@+id/et_recovery_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_16"
            android:layout_marginEnd="@dimen/d_common_padding_margin_16"
            android:inputType="text"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_24"
            tools:ignore="Autofill,LabelFor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@android:style/Widget.TextView"
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_bottom_button_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_primary_red"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/s_next"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>