<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title=""
        app:titleTextColor="@android:color/white"
        >

        <TextView
            android:id="@+id/tb_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_18"
            android:paddingEnd="@dimen/d_common_padding_margin_16"
            android:paddingStart="@dimen/d_common_padding_margin_1"
            android:paddingTop="@dimen/d_item_height_3"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <hk.com.hsbc.glcmdart.widget.MyVideoView
            android:id="@+id/vv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/ibtn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_circle_outline_black"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:contentDescription="@string/s_talkback_tutorial_play"
            />

    </RelativeLayout>
</LinearLayout>