<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_invoice_list_filter_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingTop="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16"
        android:paddingBottom="@dimen/d_common_padding_margin_16">

        <!--<ImageView-->
        <!--android:id="@+id/iv_invoice_list_filter_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <ImageView
            android:id="@+id/iv_invoice_list_filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close_on_light"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_payment_filter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_common_padding_margin_10"
            android:layout_weight="1"
            android:text="@string/s_filters"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_invoice_list_filter_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_reset"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_filter_supplier_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_invoice_list_filter_supplier_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                    android:paddingStart="@dimen/d_common_padding_margin_16"
                    android:paddingTop="@dimen/d_common_padding_margin_16"
                    android:paddingBottom="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_supplier"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_16"
                    tools:ignore="RtlSymmetry, MissingConstraints" />

                <TextView
                    android:id="@+id/tv_invoice_list_filter_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_next_page"
                    android:drawablePadding="@dimen/d_common_padding_margin_16"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="@dimen/d_common_padding_margin_16"
                    android:text="@string/s_all"
                    android:textColor="@color/primary_gray"
                    android:textSize="@dimen/d_text_size_14"
                    tools:ignore="RtlSymmetry, MissingConstraints" />
            </LinearLayout>

            <View
                android:id="@+id/v_invoice_list_filter_first_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                android:background="#999999"
                app:layout_constraintTop_toBottomOf="@id/ll_filter_supplier_container"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                android:text="@string/s_invoice_status"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_filter_first_line" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_invoice_list_filter_status_fully_paid"
                style="@style/GreenCheckBox"
                android:layout_width="@dimen/d_common_padding_margin_30"
                android:layout_height="@dimen/d_common_padding_margin_30"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:scaleY="@integer/checker_scale"
                android:scaleX="@integer/checker_scale"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_list_filter_status_tag" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_fully_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:text="@string/s_fully_paid"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/cb_invoice_list_filter_status_fully_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_invoice_list_filter_status_fully_paid" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_invoice_list_filter_status_partially_paid"
                style="@style/GreenCheckBox"
                android:layout_width="@dimen/d_common_padding_margin_30"
                android:layout_height="@dimen/d_common_padding_margin_30"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:scaleY="@integer/checker_scale"
                android:scaleX="@integer/checker_scale"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_invoice_list_filter_status_fully_paid" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_partially_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:text="@string/s_partially_paid"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/cb_invoice_list_filter_status_partially_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_invoice_list_filter_status_partially_paid" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_invoice_list_filter_status_unpaid"
                style="@style/GreenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="@integer/checker_scale"
                android:scaleX="@integer/checker_scale"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_invoice_list_filter_status_partially_paid" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_unpaid_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:text="@string/s_unpaid"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/cb_invoice_list_filter_status_unpaid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_invoice_list_filter_status_unpaid" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_invoice_list_filter_status_overpaid"
                style="@style/GreenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="@integer/checker_scale"
                android:scaleX="@integer/checker_scale"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_invoice_list_filter_status_unpaid" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_overpaid_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:text="@string/s_overpaid"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/cb_invoice_list_filter_status_overpaid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_invoice_list_filter_status_overpaid" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_invoice_list_filter_status_closed"
                style="@style/GreenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:scaleY="@integer/checker_scale"
                android:scaleX="@integer/checker_scale"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_invoice_list_filter_status_overpaid" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_status_closed_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:text="@string/s_closed"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/cb_invoice_list_filter_status_closed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_invoice_list_filter_status_closed" />

            <View
                android:id="@+id/v_invoice_list_filter_second_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_common_padding_margin_1"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                android:background="#999999"
                app:layout_constraintTop_toBottomOf="@id/cb_invoice_list_filter_status_closed"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_invoice_list_filter_amount_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                android:text="@string/s_invoice_amount"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_filter_second_line" />

            <include
                android:id="@+id/v_invoice_list_amount_range"
                layout="@layout/view_invoice_list_filter_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_list_filter_amount_tag"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/vs_invoice_list_filter_date_tmp"
                layout="@layout/view_invoice_list_filter_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_common_padding_margin_10"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_list_amount_range"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/btn_invoice_list_filter_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_red"
                android:gravity="center"
                android:paddingTop="@dimen/d_common_padding_margin_16"
                android:paddingBottom="@dimen/d_common_padding_margin_16"
                android:text="@string/s_set"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/vs_invoice_list_filter_date_tmp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>