<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/d_common_padding_margin_16"
    android:background="@android:color/white"
    >

    <ImageButton
        android:id="@+id/iv_tool_tip_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/ic_close_on_light"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/s_talkback_close_button"
        />

    <TextView
        android:id="@+id/tv_tool_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:textSize="@dimen/d_text_size_20"
        android:text="@string/s_your_track_id"
        android:textColor="@color/primary_gray"
        android:layout_below="@id/iv_tool_tip_close"/>

    <TextView
        android:id="@+id/tv_tool_tip_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_10"
        android:layout_toStartOf="@id/iv_tool_tip_close"
        android:text="@string/s_tool_tip_tip"
        android:layout_below="@id/tv_tool_tip_title"
        android:textSize="@dimen/d_text_size_14"
        />

</RelativeLayout>