<?xml version="1.0" encoding="utf-8"?><!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_about_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_51"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:text="@string/s_about"
        android:textSize="@dimen/d_text_size_14"
        android:textColor="@color/primary_gray" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_about_user_name"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_about_username" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_about_password"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_about_password" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_about_eula"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_about_EULA" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_about_cookie_policy"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_about_cookie_policy" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_about_acknowledgment"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_about_acknowledgment" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_about_pdps"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_about_PDPS" />

    <Button
        style="@android:style/Widget.TextView"
        android:background="@android:color/transparent"
        android:id="@+id/tv_terms_conditions"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d_item_height_51"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="@string/s_terms_conditions" />

</LinearLayout>