<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="@dimen/d_common_padding_margin_16">

        <TextView
            android:id="@+id/tv_calender_dialog_date_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_start_date"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_calender_dialog_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="2017" />

        <TextView
            android:id="@+id/tv_calender_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_20"
            tools:text="Thu, Apr 13" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/cv_calender_dialog_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light"
        android:selectedDateVerticalBar="@color/primary_green" />

</LinearLayout>