<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/d_common_padding_margin_16"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/d_text_size_18"
        />

    <Spinner
        android:id="@+id/sp_apply_deduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_10" />

    <LinearLayout
        android:id="@+id/ll_deduction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tax_deduction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_5"
            android:gravity="center_vertical"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/d_common_padding_margin_16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_amount_to_allocate_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Deduction rate"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deduction_approach_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_deduction_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_common_padding_margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_deduction_amount_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_deduction_amount"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deduction_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/d_text_size_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_common_padding_margin_30"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/d_common_padding_margin_120"
            android:layout_height="@dimen/d_item_height_48"
            style="@android:style/Widget.TextView"
            android:text="@string/s_cancel"
            android:background="@drawable/button_primary_gray"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/d_common_padding_margin_120"
            android:layout_height="@dimen/d_item_height_48"
            style="@android:style/Widget.TextView"
            android:layout_marginStart="@dimen/d_common_padding_margin_30"
            android:text="@string/s_confirm"
            android:textColor="@android:color/white"
            android:background="@drawable/button_primary_red"
            />

    </LinearLayout>
</LinearLayout>