<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_orange_line"
    android:orientation="horizontal"
    android:paddingTop="@dimen/d_common_padding_margin_10"
    android:paddingBottom="@dimen/d_common_padding_margin_10"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/d_common_padding_margin_24"
        android:layout_height="@dimen/d_common_padding_margin_24"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:scaleType="fitCenter"
        android:src="@drawable/login_and_register_account_locked"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_no_network_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_common_padding_margin_10"
        android:layout_marginTop="@dimen/d_item_height_3"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text="@string/message_no_network"
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_14" />

</LinearLayout>
