<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <WebView
            android:id="@+id/wv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>