<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="@dimen/d_common_padding_margin_16">

        <TextView
            android:id="@+id/tv_calender_dialog_date_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_start_date"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_calender_dialog_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="2017" />

        <TextView
            android:id="@+id/tv_calender_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_20"
            tools:text="Thu, Apr 13" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calendarYearAndMonthLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_56"
        android:background="#fff"
        android:paddingStart="@dimen/d_common_padding_margin_10"
        android:paddingEnd="@dimen/d_common_padding_margin_10">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/calendarLeftImage"
            android:layout_width="@dimen/d_item_height_48"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/talkBack_lastPage"
            android:padding="@dimen/d_common_padding_margin_12"
            android:src="@drawable/ic_navigate_before_gray_24dp" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/calendarLeftSecImage"
            android:layout_width="@dimen/d_item_height_48"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/calendarLeftImage"
            android:contentDescription="@string/talkBack_lastDay"
            android:padding="@dimen/d_common_padding_margin_12"
            android:src="@drawable/ic_first_page_gray_24dp"
            android:visibility="gone"
            />

        <!-- for example: April 2017 -->
        <TextView
            android:id="@+id/calendarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/d_text_size_14"
            android:textStyle="bold" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/calendarRightImage"
            android:layout_width="@dimen/d_item_height_48"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/talkBack_nextPage"
            android:padding="@dimen/d_common_padding_margin_12"
            android:src="@drawable/ic_navigate_next_gray_24dp" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/calendarRightSecImage"
            android:layout_width="@dimen/d_item_height_48"
            android:layout_height="@dimen/d_item_height_48"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/calendarRightImage"
            android:contentDescription="@string/talkBack_nextDay"
            android:padding="@dimen/d_common_padding_margin_12"
            android:src="@drawable/ic_last_page_gray_24dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <hk.com.hsbc.glcmdart.calendar.CalendarLayout
        android:id="@+id/cv_calender_dialog_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <hk.com.hsbc.glcmdart.calendar.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:calendar_height="@dimen/d_item_height_42"
            app:calendar_padding="@dimen/d_common_padding_margin_10"
            app:current_day_lunar_text_color="#222"
            app:current_day_text_color="#222"
            app:current_month_lunar_text_color="#222"
            app:current_month_text_color="#222"
            app:day_text_size="@dimen/d_text_size_12"
            app:month_view_show_mode="mode_only_current"
            app:scheme_lunar_text_color="#222"
            app:scheme_text_color="#222"
            app:scheme_theme_color="#00847f"
            app:select_mode="single_mode"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#00847f"
            app:week_bar_height="@dimen/d_item_height_42"
            app:week_start_with="sun" />

    </hk.com.hsbc.glcmdart.calendar.CalendarLayout>

</LinearLayout>