<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/d_common_padding_margin_16">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_20"
        tools:text="Select another" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_12"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_14"
        tools:text="Select another" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_24">

        <Button
            style="@android:style/Widget.TextView"
            android:id="@+id/btn_cancle"
            android:layout_width="@dimen/d_item_height_118"
            android:layout_height="@dimen/d_item_height_36"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_primary_gray"
            android:text="@string/s_cancel"
            android:textAllCaps="false"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_14" />

        <Button
            style="@android:style/Widget.TextView"
            android:id="@+id/btn_select"
            android:layout_width="@dimen/d_item_height_118"
            android:layout_height="@dimen/d_item_height_36"
            android:layout_alignParentEnd="true"
            android:background="@color/primary_red"
            android:text="@string/s_select"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_text_size_14" />
    </RelativeLayout>
</LinearLayout>
