<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginStart="@dimen/d_common_padding_margin_24"
    android:layout_marginEnd="@dimen/d_common_padding_margin_24">

    <TextView
        android:id="@+id/tv_password_tip_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text="@string/title_registration_password"
        android:textColor="#000000"
        android:textSize="@dimen/d_text_size_20" />

    <TextView
        android:id="@+id/tv_password_tip_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text="@string/description_registration_password"
        android:textColor="#666666"
        android:textSize="@dimen/d_text_size_16" />

    <Button
        android:id="@+id/okayButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        android:layout_marginTop="@dimen/d_common_padding_margin_24"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:background="@drawable/button_primary_gray"
        android:text="@string/button_okay"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="#444444"/>
</LinearLayout>