<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_language_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_gray"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/d_common_padding_margin_10"
        android:paddingBottom="@dimen/d_common_padding_margin_10"
        android:text="@string/s_first_in_dialog_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_text_size_20"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_grey"
            android:padding="@dimen/d_common_padding_margin_05"
            android:src="@drawable/login_and_register_india_flag" />

        <TextView
            android:id="@+id/btn_in_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:padding="@dimen/d_common_padding_margin_16"
            android:gravity="start"
            style="@android:style/Widget.Material.TextView"
            android:text="@string/s_language_tip1"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_grey"
            android:padding="@dimen/d_common_padding_margin_05"
            android:src="@drawable/ic_indonezia_flag" />

        <TextView
            android:id="@+id/btn_id_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:padding="@dimen/d_common_padding_margin_16"
            android:gravity="start"
            style="@android:style/Widget.Material.TextView"
            android:text="@string/s_language_tip2"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_grey"
            android:padding="@dimen/d_common_padding_margin_05"
            android:src="@drawable/ic_indonezia_flag" />

        <TextView
            android:id="@+id/btn_bahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:padding="@dimen/d_common_padding_margin_16"
            android:gravity="start"
            style="@android:style/Widget.Material.TextView"
            android:text="@string/s_language_tip3"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_grey"
            android:padding="@dimen/d_common_padding_margin_05"
            android:src="@drawable/ic_australia_flag" />

        <TextView
            android:id="@+id/btn_australia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:padding="@dimen/d_common_padding_margin_16"
            android:gravity="start"
            style="@android:style/Widget.Material.TextView"
            android:text="@string/s_language_tip4"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d_common_padding_margin_16"
        android:paddingEnd="@dimen/d_common_padding_margin_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_grey"
            android:padding="@dimen/d_common_padding_margin_05"
            android:src="@drawable/ic_singapore_flag" />

        <TextView
            android:id="@+id/btn_singapore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/d_common_padding_margin_16"
            android:padding="@dimen/d_common_padding_margin_16"
            android:gravity="start"
            style="@android:style/Widget.Material.TextView"
            android:text="@string/s_language_tip5"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/d_text_size_16" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:contentDescription="@string/s_talkback_button_cancel"
        android:gravity="center"
        android:padding="@dimen/d_common_padding_margin_16"
        style="@android:style/Widget.Material.TextView"
        android:text="@string/s_cancel"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@color/light_gray" />

</LinearLayout>