<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/d_common_padding_margin_16"
    android:paddingEnd="@dimen/d_common_padding_margin_16"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_expired_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_20"
        android:text="@string/title_session_expired"/>

    <TextView
        android:id="@+id/tv_expired_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_14"
        android:text="@string/description_session_expired" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_common_padding_margin_24"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16">

        <Button
            style="@android:style/Widget.TextView"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_item_height_36"
            android:textSize="@dimen/d_text_size_14"
            android:text="@string/button_cancel"
            android:textColor="@color/primary_gray"
            android:background="@drawable/button_primary_gray"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/d_common_padding_margin_8" />

        <Button
            style="@android:style/Widget.TextView"
            android:id="@+id/logonButton"
            android:layout_width="@dimen/d_common_padding_margin_120"
            android:layout_height="@dimen/d_item_height_36"
            android:textSize="@dimen/d_text_size_14"
            android:text="@string/button_logon"
            android:textColor="@android:color/white"
            android:background="@color/primary_red"
            android:gravity="center"
            android:layout_marginStart="@dimen/d_common_padding_margin_8" />
    </LinearLayout>
</LinearLayout>