<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/d_common_padding_margin_16">

    <TextView
        android:id="@+id/tv_common_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_20"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/tv_common_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/d_text_size_14"
        android:layout_marginTop="@dimen/d_common_padding_margin_10"
        tools:text="message"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_common_padding_margin_24"
        android:gravity="center_horizontal">

        <Button
            style="@android:style/Widget.TextView"
            android:id="@+id/tv_common_dialog_cancel"
            android:layout_width="@dimen/d_item_height_118"
            android:layout_height="@dimen/d_item_height_36"
            android:textSize="@dimen/d_text_size_14"
            android:text="@string/s_cancel"
            android:textColor="@color/primary_gray"
            android:background="@drawable/button_primary_gray"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            style="@android:style/Widget.TextView"
            android:id="@+id/tv_common_dialog_confirm"
            android:layout_width="@dimen/d_item_height_118"
            android:layout_height="@dimen/d_item_height_36"
            android:maxLines="1"
            android:textSize="@dimen/d_text_size_14"
            android:text="@string/s_confirm"
            android:textColor="@android:color/white"
            android:background="@color/primary_red"
            android:gravity="center"
            android:layout_marginStart="@dimen/d_common_padding_margin_8"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/d_text_size_12"
            app:autoSizeMaxTextSize="@dimen/d_text_size_14"
            app:autoSizeStepGranularity="1sp"
            />
    </LinearLayout>
</LinearLayout>