<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:maxHeight="@dimen/d_common_padding_margin_400"
    >

    <TextView
        android:id="@+id/tv_deduction_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_common_padding_margin_10"
        android:gravity="center_horizontal"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="@color/primary_gray"
        android:text="Choose deduction"
        tools:text="Choose deduction"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_deduction_extend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_common_padding_margin_30"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/d_common_padding_margin_120"
            android:layout_height="@dimen/d_item_height_48"
            style="@android:style/Widget.TextView"
            android:text="@string/s_cancel"
            android:background="@drawable/button_primary_gray"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/d_common_padding_margin_120"
            android:layout_height="@dimen/d_item_height_48"
            style="@android:style/Widget.TextView"
            android:layout_marginStart="@dimen/d_common_padding_margin_30"
            android:text="@string/s_confirm"
            android:textColor="@android:color/white"
            android:background="@drawable/button_primary_red"
            />

    </LinearLayout>
</LinearLayout>