<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rectangle_corner4"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_dialog_method_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_payment_method_select_dialog_title"
        android:gravity="center"
        android:textSize="@dimen/d_text_size_20"
        android:textStyle="bold"
        android:textColor="@color/primary_gray"
        android:padding="@dimen/d_common_padding_margin_16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invoice_add_or_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_8"
        android:background="@android:color/white"
        android:clipToPadding="false"
        tools:listitem="@layout/item_payment_method" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_common_padding_margin_1"
        android:background="@drawable/line_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/d_common_padding_margin_30"
        android:paddingStart="@dimen/d_common_padding_margin_30"
        >

        <Button
            android:id="@+id/btn_dialog_method_select_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/s_ok"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/d_text_size_16"
            android:background="@null"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btn_dialog_method_select_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/s_cancel"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/d_text_size_16"
            android:background="@null"
            android:layout_toStartOf="@id/btn_dialog_method_select_ok"/>


    </RelativeLayout>

</LinearLayout>