<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d_item_height_56"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username_tip_dialog_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/d_common_padding_margin_24"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:text="@string/description_registration_username"
                android:textColor="#666666"
                android:textSize="@dimen/d_text_size_16" />

            <Button
                style="@android:style/Widget.TextView"
                android:id="@+id/gotItButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_item_height_48"
                android:layout_marginBottom="@dimen/d_common_padding_margin_16"
                android:layout_marginTop="@dimen/d_common_padding_margin_24"
                android:layout_marginStart="@dimen/d_common_padding_margin_16"
                android:layout_marginEnd="@dimen/d_common_padding_margin_16"
                android:background="@drawable/button_primary_gray"
                android:text="@string/button_got_it"
                android:textSize="@dimen/d_text_size_16"
                android:textColor="#444444" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>