<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginStart="@dimen/d_common_padding_margin_24"
    android:layout_marginEnd="@dimen/d_common_padding_margin_24">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_common_padding_margin_16"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:text=""
        android:textColor="#252525"
        android:textSize="@dimen/d_text_size_16" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_item_height_48"
        android:layout_marginBottom="@dimen/d_common_padding_margin_16"
        android:layout_marginTop="@dimen/d_common_padding_margin_24"
        android:layout_marginStart="@dimen/d_common_padding_margin_16"
        android:layout_marginEnd="@dimen/d_common_padding_margin_16"
        android:background="@drawable/button_primary_gray"
        android:text="@string/button_quit"
        android:textSize="@dimen/d_text_size_16"
        android:textColor="#444444"/>
</LinearLayout>