<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="hk.com.hsbc.glcmdart">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:name=".client.MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">

        <meta-data
            android:name="com.urbanairship.autopilot"
            android:value="hk.com.hsbc.glcmdart.domain.dart.NotificationAutopilot" />

        <receiver
            android:name=".domain.dart.NotificationAirshipReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.urbanairship.push.CHANNEL_UPDATED" />
                <action android:name="com.urbanairship.push.OPENED" />
                <action android:name="com.urbanairship.push.RECEIVED" />
                <action android:name="com.urbanairship.push.DISMISSED" />

                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".client.MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".domain.dart.CrashedActivity"
            android:exported="false"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.welcome.WelcomeActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.login.LoginActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".domain.home.HomeActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.invoices.invoicedetail.InvoiceDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.payments.PlannedPaymentDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.payments.PlannedPaymentFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.payments.SuppliersOrCustomersSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.invoices.invoicelist.InvoiceListFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".domain.payments.PlannedPaymentCreationActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.invoices.invoicelist.InvoiceListSelectableActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".domain.payments.AddNewInvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".domain.payments.PaymentMethodActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.invoices.invoicelist.InvoiceDueTodayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".domain.payments.PlannedPaymentDueDayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.ContactSupportActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.payments.ChooseCreditNoteActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".domain.registration.RegisterTAndCActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.registration.RegisterMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.registration.RegisterAnswerSecurityQuestionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".domain.registration.RegisterConfirmInformationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.registration.RegisterEnterInvitationCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".domain.registration.RegisterUserProfileSelectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.registration.RegisterCreateNewUserProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.payments.PlannedPaymentUpdateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.FAQActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.FAQDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.LegalPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.LegalListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.forgetpassword.ForgetIndexActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.forgetpassword.ForgetPwdMainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.forgetpassword.ForgetPwdRecoveryQuestionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name=".domain.forgetpassword.ForgetPwdEnterUserNameActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.forgetpassword.ForgetPwdResetActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.forgetpassword.ForgetPwdResetTipActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.KeyboardActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.ScreenCaptureActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.EmulatorActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.RootingActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.RepackagingActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.LibraryInjectionActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.dart.DebuggerActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.more.NotificationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.dashboard.ChartFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.SuppliersOrBuyersActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.invoices.invoicedetail.InvoiceDetailMoreActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.creditnote.CreditNoteFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.calendar.CalendarFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.registration.RegisterExpiredRecoverSuccessActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.BuyerTutorial1stActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.BuyerTutorial2ndActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.BuyerTutorial3thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.BuyerTutorial4thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.BuyerTutorial5thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.SupplierTutorial1stActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.SupplierTutorial2ndActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.SupplierTutorial3thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.SupplierTutorial4thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.tutorial.SupplierTutorial5thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".domain.more.SuppliersOrBuyersDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityThemeWithNoStatus" />
        <activity
            android:name=".domain.payments.AllPaymentFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".domain.payments.PaymentDueFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".domain.payments.PaymentGatewayConfirmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".domain.payments.PaymentGatewayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".domain.payments.PaymentTrackActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".domain.payments.PaymentSentSuccessActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".domain.payments.PaymentGatewaySentTipActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".domain.more.TutorialVideoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".domain.payments.WebViewTest" />
        <activity android:name=".domain.tutorial.BuyerTutorial6thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"/>
        <activity android:name=".domain.tutorial.BuyerTutorial7thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"/>
        <activity android:name=".domain.tutorial.BuyerTutorial8thActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"/>
        <activity android:name=".domain.more.TutorialActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity android:name=".domain.payments.ChooseTaxDeductionActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"/>
        <activity android:name=".domain.payments.ChooseVABankActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity android:name=".domain.payments.ChooseTaxDeductionExtendActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
    </application>

</manifest>