<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <gradient android:startColor="@android:color/white"
                android:endColor="#D0D0D0"
                android:angle="-90"/>
            <padding android:bottom="3dp" android:right="3dp"/>
<!--            <solid android:color="@android:color/black"/>-->
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
        </shape>
    </item>

</layer-list>