<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
            android:translateX="-3">
        <path
            android:fillColor="#010101"
            android:fillAlpha="0.54"
            android:fillType="evenOdd"
            android:strokeAlpha="0.54"
            android:strokeWidth="1"
            android:pathData="M 22 5 L 22 19 L 8 19 L 8 5 L 22 5 L 22 5 Z M 22 3 L 8 3 C 6.9 3 6 3.9 6 5 L 6 19 C 6 20.1 6.9 21 8 21 L 22 21 C 23.1 21 24 20.1 24 19 L 24 5 C 24 3.9 23.1 3 22 3 L 22 3 L 22 3 Z" />
    </group>
</vector>