<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
            android:translateX="-3">
        <path
            android:fillColor="#00847f"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M 22 3 L 8 3 C 6.9 3 6 3.9 6 5 L 6 19 C 6 20.1 6.9 21 8 21 L 22 21 C 23.1 21 24 20.1 24 19 L 24 5 C 24 3.9 23.1 3 22 3 L 22 3 Z M 13 17 L 8 12.1923 L 9.4 10.8462 L 13 14.3077 L 20.6 7 L 22 8.34615 L 13 17 L 13 17 Z" />
        <path
            android:fillColor="#00847f"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M 22 3 L 8 3 C 6.9 3 6 3.9 6 5 L 6 19 C 6 20.1 6.9 21 8 21 L 22 21 C 23.1 21 24 20.1 24 19 L 24 5 C 24 3.9 23.1 3 22 3 L 22 3 Z M 13 17 L 8 12.1923 L 9.4 10.8462 L 13 14.3077 L 20.6 7 L 22 8.34615 L 13 17 L 13 17 Z" />
    </group>
</vector>