<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="16dp"
    android:height="16dp">
    <group
        android:translateX="-172"
        android:translateY="-214">
        <group
            android:rotation="90"
            android:translateX="185"
            android:translateY="215">
            <path
                android:pathData="M2.922 0.8012l-2.0364 0 4.2 4.2 -4.2012 4.2 2.0364 0 4.2012 -4.2 -4.2 -4.2zm5.3028 0l-2.0364 0 4.2 4.2 -4.2012 4.2 2.0364 0 4.2012 -4.2 -4.2 -4.2z"
                android:fillColor="#b2b2b2" />
        </group>
    </group>
</vector>