<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="81"
    android:viewportHeight="80"
    android:width="81dp"
    android:height="80dp">
    <group
        android:translateX="-140"
        android:translateY="-298">
        <group
            android:translateY="124">
            <group
                android:translateX="16"
                android:translateY="174">
                <group
                    android:translateX="124">
                    <group
                        android:translateX="0.48">
                        <path
                            android:pathData="M80 40A40 40 0 0 1 40 80 40 40 0 0 1 0 40 40 40 0 0 1 40 0 40 40 0 0 1 80 40Z"
                            android:fillColor="#ffffff" />
                        <group
                            android:translateX="18"
                            android:translateY="18">
                            <path
                                android:pathData="M33.004 43.3768c-0.9912 0 -1.992 -0.2184 -2.928 -0.6672C20.7592 38.248 13.7944 30.7264 13.5016 30.4096 13.2712 30.2056 5.7496 23.2408 1.288 13.924 0.0544 11.3488 0.5656 8.2792 2.56 6.2848L7.2928 1.552c1.2408 -1.236 3.2568 -1.2384 4.4952 0l6.4704 6.4704c0.6 0.6 0.9312 1.3992 0.9312 2.2488 0 0.8496 -0.3312 1.6464 -0.9312 2.2488l-3.516 3.5136c-0.1056 0.1056 -0.1248 0.2712 -0.0432 0.3768 1.3392 1.7328 2.796 3.3912 4.3368 4.9296l3.6216 3.6216c1.5456 1.5456 3.204 3.0048 4.932 4.3368 0.108 0.0792 0.2712 0.0648 0.3744 -0.0408l3.5184 -3.5184c1.2408 -1.2408 3.2544 -1.2408 4.4952 0l6.4704 6.4704c0.6 0.6 0.9312 1.3992 0.9312 2.2488 0 0.8496 -0.3312 1.6464 -0.9312 2.2464l-4.7328 4.7328c-1.2696 1.2696 -2.9736 1.9392 -4.7112 1.9392z"
                                android:fillColor="#b2b2b2" />
                        </group>
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>