<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-245"
        android:translateY="-318">
        <group
            android:translateY="248">
            <group
                android:translateX="245"
                android:translateY="70">
                <path
                    android:pathData="M7 3l0 8.906023 -1 0L6 2l16 0 0 15 -10.972975 0 0 -1L21 16 21 3 7 3Z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M16 21l0 -4.417565 1 0L17 22 2 22 2 8l4.5447745 0 0 1L3 9 3 21 16 21Z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M10.191358 11.860699l-1.4734586 -1.473041 4.1145946 0 0 4.114392 -1.473244 -1.473458 -5.6042095 5.604842 -1.1683233 -1.168931z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M9.5157776 5.3665657l9.1209724 0 0 1 -9.1209724 0z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M9.5157776 7.8541036l9.1209724 0 0 1 -9.1209724 0z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M14.457476 10.341641l4.179071 0 0 1 -4.179071 0z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M14.490852 12.82918l4.145897 0 0 1 -4.145897 0z"
                    android:fillColor="#252525" />
            </group>
        </group>
    </group>
</vector>