<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-12"
        android:translateY="-5">
        <group
            android:translateX="16"
            android:translateY="9">
            <path
                android:pathData="M12.2 16l3.8 -3.8 -3.8 0 0 3.8zM14 1L14 0 12.4 0 12.4 1 3.6 1 3.6 0 2 0 2 1 0 1 0 3.8 16 3.8 16 1 14 1Zm-14 15l11 0 0 -5 1 0 0.2 0 3.8 0 0 -6 -16 0 0 11z"
                android:fillColor="#252525" />
        </group>
    </group>
</vector>