<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="16dp"
    android:height="16dp">
    <group
        android:translateX="-332"
        android:translateY="-257">
        <group
            android:translateY="241">
            <group
                android:translateX="332"
                android:translateY="16">
                <group
                    android:translateX="4"
                    android:translateY="1">
                    <path
                        android:pathData="M0.1216 0.6l6.3992 6.4 -6.3992 6.4 1.3568 0 6.4 -6.4 -6.4 -6.4z"
                        android:fillColor="#db0011" />
                </group>
            </group>
        </group>
    </group>
</vector>