<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="4"
        android:translateY="2">
        <path
            android:pathData="M15.8 8L15.8 19.84L0.2 19.84L0.2 3.04L11 3.04L11 8L15.8 8ZM14.8148 4.5976L11.8172 1.6L1.4 1.6L1.4 0.16L12.4136 0.16L14.8148 2.5612L14.8148 4.5976Z"
            android:fillColor="#000000" />
        <path
            android:pathData="M15 7L12 7 12 4Z"
            android:fillColor="#252525" />
    </group>
</vector>