<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="4"
        android:translateY="2">
        <path
            android:pathData="M11.24 3.04L0.2 3.04L0.2 19.84L15.8 19.84L15.8 7.6L11.24 3.04ZM14.36 18.4L1.64 18.4L1.64 4.48L9.8 4.48L9.8 9.04L14.36 9.04L14.36 18.4ZM13.7636 7.6L11.24 7.6L11.24 5.0764L13.7636 7.6ZM14.8148 4.5976L11.8172 1.6L1.4 1.6L1.4 0.16L12.4136 0.16L14.8148 2.5612L14.8148 4.5976Z"
            android:fillColor="#252525" />
    </group>
</vector>