<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-17"
        android:translateY="-16">
        <path
            android:pathData="M21 21.6L27.4 28 21 34.4 22.6 36 29 29.6 35.4 36 37 34.4 30.6 28 37 21.6 35.4 20 29 26.4 22.6 20Z"
            android:fillColor="#252525" />
    </group>
</vector>