<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M18 3.6l0 -1.2 -1.44 0 0 1.2 -9.12 0 0 -1.2 -1.44 0 0 1.2 -3.6 0 0 18 14.64 0 4.56 -4.56 0 -13.44 -3.6 0zM6 5.04L6 6.6l1.44 0 0 -1.56 9.12 0 0 1.56 1.44 0 0 -1.56 2.16 0 0 3.12 -16.32 0 0 -3.12 2.16 0zm11.04 14.5236l0 -2.5236 2.5236 0 -2.5236 2.5236zM15.6 15.6l0 4.56 -11.76 0 0 -10.56 16.32 0 0 6 -4.56 0z"
        android:fillColor="#252525" />
</vector>