<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:translateX="-16"
        android:translateY="-361">
        <group android:translateY="345">
            <group
                android:translateX="16"
                android:translateY="16">
                <group
                    android:translateX="3"
                    android:translateY="2">
                    <path
                        android:fillColor="#252525"
                        android:pathData="M16.2 2.3529412l-4.2 0 0 -0.5882353C12 0.79411765 11.19 0 10.2 0L7.8 0C6.81 0 6 0.79411765 6 1.7647059l0 0.5882353 -4.2 0c-0.9948 0 -1.8 0.7905882 -1.8 1.7647059l0 2.3529411 1.2 0L1.2 20l15.6 0 0 -13.5294118 1.2 0 0 -2.3529411C18 3.1435294 17.1948 2.3529412 16.2 2.3529412ZM7.44 1.7647059C7.44 1.5729412 7.6044 1.4117647 7.8 1.4117647l2.4 0c0.1956 0 0.36 0.1611765 0.36 0.3529412l0 0.5882353 -3.12 0 0 -0.5882353zm7.92 16.8235291l-12.72 0 0 -12.1176468 12.72 0 0 12.1176468zm1.2 -13.5294115l-15.12 0 0 -0.9411764C1.44 3.9223529 1.6008 3.7647059 1.8 3.7647059l14.4 0c0.1992 0 0.36 0.1588235 0.36 0.3529412l0 0.9411764zm-9.12 3.1764706l-1.44 0 0 8.2352939 1.44 0 0 -8.2352939zm4.56 0l-1.44 0 0 8.2352939 1.44 0 0 -8.2352939z" />
                </group>
            </group>
        </group>
    </group>
</vector>