<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="16dp"
    android:height="16dp">
    <group
        android:translateX="-328"
        android:translateY="-493">
        <group
            android:translateX="16"
            android:translateY="493">
            <group
                android:translateX="313">
                <path
                    android:pathData="M11.910667 13.162133l-10.0800003 0 0 -10.0799997 5.9704 0 0.96 -0.96 -7.89040003 0 0 11.9999997 12.00000033 0 0 -7.8911997 -0.96 0.96 0 5.9711997zm2.1216 -11.7655997l-0.436 -0.43599997c-0.5536 -0.5544 -1.52 -0.5552 -2.076 0l-5.9104003 5.90959997 -1.9176 4.4311997 4.2784 -1.8167997 6.0616003 -6.012c0.2776 -0.2776 0.4304 -0.6464 0.4304 -1.0384 0 -0.3912 -0.1536 -0.76 -0.4304 -1.0376zm-0.6784 1.3976l-5.8448003 5.8432 -2.0064 0.8512 0.8512 -2.0056 5.8440003 -5.8432c0.1984 -0.1992 0.5208 -0.1976 0.7192 0l0.436 0.436c0.1984 0.1976 0.1984 0.52 0.0008 0.7184z"
                    android:fillColor="#333333" />
            </group>
        </group>
    </group>
</vector>