<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-60"
        android:translateY="-138">
        <group
            android:translateY="124">
            <group
                android:translateX="48">
                <group
                    android:translateX="12"
                    android:translateY="14">
                    <group
                        android:translateX="5"
                        android:translateY="5">
                        <path
                            android:pathData="M3.984 9.8c-0.9384 0 -1.72 0.6488 -1.936 1.52l-1.448 0 0 0.96 1.448 0c0.216 0.8712 0.9976 1.52 1.936 1.52 0.9384 0 1.72 -0.6488 1.9352 -1.52l7.4808 0 0 -0.96 -7.4808 0C5.7032 10.4488 4.9224 9.8 3.984 9.8Zm0 3.04c-0.5736 0 -1.04 -0.4664 -1.04 -1.04 0 -0.5736 0.4664 -1.04 1.04 -1.04 0.5736 0 1.04 0.4664 1.04 1.04 0 0.5736 -0.4664 1.04 -1.04 1.04zM10.016 5C9.0776 5 8.2968 5.6488 8.0808 6.52l-7.4808 0 0 0.96 7.4808 0C8.2968 8.3512 9.0784 9 10.016 9c0.9376 0 1.72 -0.6488 1.936 -1.52l1.448 0 0 -0.96 -1.448 0C11.736 5.6488 10.9544 5 10.016 5Zm0 3.04C9.4424 8.04 8.976 7.5736 8.976 7c0 -0.5736 0.4664 -1.04 1.04 -1.04 0.5736 0 1.04 0.4664 1.04 1.04 0 0.5736 -0.4664 1.04 -1.04 1.04zM5.9192 1.72C5.7032 0.8488 4.9224 0.2 3.984 0.2 3.0456 0.2 2.264 0.8488 2.048 1.72l-1.448 0 0 0.96 1.448 0C2.264 3.5512 3.0456 4.2 3.984 4.2 4.9224 4.2 5.704 3.5512 5.9192 2.68l7.4808 0 0 -0.96 -7.4808 0zM3.984 3.24c-0.5736 0 -1.04 -0.4664 -1.04 -1.04 0 -0.5736 0.4664 -1.04 1.04 -1.04 0.5736 0 1.04 0.4664 1.04 1.04 0 0.5736 -0.4664 1.04 -1.04 1.04z"
                            android:fillColor="#252525" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>