<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-33"
        android:translateY="-688">
        <group
            android:translateY="672">
            <group
                android:translateX="33"
                android:translateY="16">
                <path
                    android:pathData="M14.591177 21.35l5.758823 0 0 -11.463999L11.943914 2.8499377 3.65 9.8834548 3.65 21.35l5.7588235 0 0 -6.593407 5.1823535 0 0 6.593407z"
                    android:strokeWidth="1.3"
                    android:strokeColor="#252525" />
            </group>
        </group>
    </group>
</vector>