<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-33">
        <group
            android:translateX="33">
            <path
                android:pathData="M13.3 14.696l0 5.8 0 0 6.2 0 0 -9.492 -7.5 -7.5 -7.5 7.5 0 9.492 6.2 0 0 0 0 -5.8z"
                android:fillColor="#252525" />
        </group>
    </group>
</vector>