<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="1"
        android:translateY="3">
        <path
            android:pathData="M14.114 0l-13.2 0 0 18 13.2 0c1.326 0 2.4 -1.074 2.4 -2.4l0 -13.2C16.514 1.0752 15.44 0 14.114 0Zm0.96 15.6c0 0.5292 -0.4308 0.96 -0.96 0.96l-11.76 0 0 -15.12 11.76 0c0.5292 0 0.96 0.4308 0.96 0.96l0 13.2zM4.514 5.04l8.4 0 0 -1.44 -8.4 0 0 1.44zm4.8 9.36l3.6 0 0 -1.44 -3.6 0 0 1.44zm8.64 -11.3388l0 1.5528 1.2576 0.5076 -1.2576 3.1128 0 3.8436 3.132 -7.752 -3.132 -1.2648z"
            android:fillColor="#252525" />
    </group>
</vector>