<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-12"
        android:translateY="-5">
        <group
            android:translateX="14.83333"
            android:translateY="9.5">
            <path
                android:pathData="M11.761667 0c1.105 0 2 0.896 2 2l0 11c0 1.105 -0.895 2 -2 2l-11.00000033 0 0 -15 11.00000033 0zm-8.0000003 4.2l7.0000003 0 0 -1.2 -7.0000003 0 0 1.2zm4 7.8l3.0000003 0 0 -1.2 -3.0000003 0 0 1.2zm7.2000003 -9.449l0 1.294 1.048 0.423 -1.048 2.594 0 3.203 2.61 -6.46 -2.61 -1.054z"
                android:fillColor="#252525" />
        </group>
    </group>
</vector>