<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M12 7.5c0.823858 0 1.5 -0.6761424 1.5 -1.5 0 -0.8238576 -0.676142 -1.5 -1.5 -1.5 -0.823858 0 -1.5 0.6761424 -1.5 1.5 0 0.8238576 0.676142 1.5 1.5 1.5zm0 3c-0.823858 0 -1.5 0.676142 -1.5 1.5 0 0.823858 0.676142 1.5 1.5 1.5 0.823858 0 1.5 -0.676142 1.5 -1.5 0 -0.823858 -0.676142 -1.5 -1.5 -1.5zm0 6c-0.823858 0 -1.5 0.676142 -1.5 1.5 0 0.823858 0.676142 1.5 1.5 1.5 0.823858 0 1.5 -0.676142 1.5 -1.5 0 -0.823858 -0.676142 -1.5 -1.5 -1.5z"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
</vector>