<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-12"
        android:translateY="-5">
        <group
            android:translateX="22"
            android:translateY="9">
            <path
                android:pathData="M2 4C3.1 4 4 3.1 4 2 4 0.9 3.1 0 2 0 0.9 0 0 0.9 0 2 0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8 0 9.1 0.9 10 2 10 3.1 10 4 9.1 4 8 4 6.9 3.1 6 2 6Zm0 6c-1.1 0 -2 0.9 -2 2 0 1.1 0.9 2 2 2 1.1 0 2 -0.9 2 -2 0 -1.1 -0.9 -2 -2 -2z"
                android:fillColor="#252525" />
        </group>
    </group>
</vector>