<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M20.6292 16.5984C20.3916 16.0116 20.0556 15.4656 19.614 15.012 18.564 13.9308 17.2512 13.1124 15.7008 12.6096L12.0132 16.2972 8.3184 12.6024C6.7596 13.1052 5.4396 13.926 4.3848 15.012 3.9432 15.4656 3.6072 16.0116 3.3708 16.5984l-2.1708 5.37 21.6 0 -2.1708 -5.37zm-15.9228 0.54C4.8852 16.6956 5.124 16.3176 5.418 16.0152 6.132 15.2796 6.9828 14.6964 7.956 14.2764l3.0396 3.0396 1.0176 1.0176 1.0176 -1.0176 3.0312 -3.0312c0.9648 0.42 1.8096 1.0008 2.52 1.7316 0.294 0.3024 0.534 0.6804 0.7128 1.1232l1.3704 3.39 -17.3292 0 1.3704 -3.3912zm7.3056 -4.9068c2.9388 0 4.188 -2.7576 4.188 -5.2308 0 -2.568 -1.2252 -4.9692 -4.188 -4.9692 -2.9628 0 -4.212 2.3772 -4.212 4.9692 0 2.544 1.224 5.2308 4.212 5.2308zm0 -8.76c2.4804 0 2.748 2.4684 2.748 3.5292 0 1.4076 -0.5784 3.7908 -2.748 3.7908 -2.6388 0 -2.772 -3.1572 -2.772 -3.7908 0 -1.0608 0.27 -3.5292 2.772 -3.5292z"
        android:fillColor="#252525" />
</vector>