<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-156"
        android:translateY="-252">
        <group
            android:translateX="156"
            android:translateY="252">
            <path
                android:pathData="M30.228 6l-26.4 0 0 36 26.4 0c2.652 0 4.8 -2.148 4.8 -4.8l0 -26.4C35.028 8.1504 32.88 6 30.228 6Zm1.92 31.2c0 1.0584 -0.8616 1.92 -1.92 1.92l-23.52 0 0 -30.24 23.52 0c1.0584 0 1.92 0.8616 1.92 1.92l0 26.4zm-21.12 -21.12l16.8 0 0 -2.88 -16.8 0 0 2.88zm9.6 18.72l7.2 0 0 -2.88 -7.2 0 0 2.88zm17.28 -22.6776l0 3.1056 2.5152 1.0152 -2.5152 6.2256 0 7.6872 6.264 -15.504 -6.264 -2.5296z"
                android:fillColor="#b2b2b2" />
        </group>
    </group>
</vector>