<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-156"
        android:translateY="-252">
        <group
            android:translateX="159"
            android:translateY="255">
            <path
                android:pathData="M21 0.6C9.7344 0.6 0.6 9.7344 0.6 21 0.6 32.268 9.7344 41.4 21 41.4 32.2656 41.4 41.4 32.268 41.4 21 41.4 9.7344 32.2656 0.6 21 0.6Zm0 37.92C11.34 38.52 3.48 30.66 3.48 21 3.48 11.34 11.34 3.48 21 3.48c9.66 0 17.52 7.86 17.52 17.52 0 9.66 -7.86 17.52 -17.52 17.52zm-8.4 -20.7216l0 4.0728 6.72 -6.7176 0 16.6464 2.88 0 0 -16.6488 7.2 7.2 0 -4.0728 -8.64 -8.64 -8.16 8.16z"
                android:fillColor="#b2b2b2" />
        </group>
    </group>
</vector>