<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="16dp"
    android:height="16dp">
    <path
        android:pathData="M8.8843625 13.273599l0 -1.381196c0 -0.119631 -0.058241 -0.179865 -0.1748829 -0.179865l-1.4237035 0c-0.1016017 0 -0.1532825 0.06023 -0.1532825 0.179865l0 1.381196c0 0.119632 0.051681 0.179865 0.1532825 0.179865l1.4237035 0c0.116642 0 0.1748829 -0.06023 0.1748829 -0.179865l0 0zM8.2819526 11.002782c0.1174419 0 0.1756829 -0.04936 0.1756829 -0.148577l0.4483274 -3.8593181 0 -2.2668016c0 -0.1219736 -0.050721 -0.1837133 -0.1531226 -0.1837133l-1.4888245 0c-0.116482 0 -0.1748829 0.06174 -0.1748829 0.1837133l0 1.9236358 0.4708877 4.2024839c0 0.107083 0.058241 0.156441 0.1748829 0.148577l0.5470491 0zm7.3682814 3.633274c-0.233924 0.257333 -0.514888 0.386166 -0.843054 0.386166l-13.5751038 0c-0.46704776 0 -0.82513367 -0.218013 -1.07313776 -0.652701 -0.21904362 -0.435357 -0.21152349 -0.863017 0.0216004 -1.282814L6.9576107 1.3956461C7.2057748 0.99843716 7.5563406 0.8 8.0085081 0.8 8.4613155 0.8 8.8110813 0.99843716 9.0592454 1.3939729L15.726556 12.93127C15.908799 13.15949 16 13.436231 16 13.762163c0 0.325263 -0.116642 0.616059 -0.349766 0.873893z"
        android:fillColor="#a8000b" />
</vector>