<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="16dp"
    android:height="16dp">
    <path
        android:pathData="M7.9999998 0C3.5816645 0 0 3.5816678 0 7.9999998 0 12.418332 3.5816645 16 7.9999998 16 12.418335 16 16 12.418336 16 8.0000002 16 3.5816648 12.418335 0 7.9999998 0ZM7.0028379 11.000001c0 0 -0.044342 -0.04333 -0.1018371 -0.101001L6.8975008 10.8955 6.0466712 10.043834 4.1043295 8.0780005C4.0461626 8.0196666 3.9999999 7.9708332 3.9999999 7.9708332L4.9625036 7.0151676C5.020833 6.956833 5.0669957 6.9129994 5.0669957 6.9129994L7.0064997 8.8496657 10.967163 4.8998341 12.03717 5.9696669 7.0028379 11.000001Z"
        android:fillColor="#00847f" />
</vector>