<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-12"
        android:translateY="-5">
        <group
            android:translateX="12"
            android:translateY="5">
            <path
                android:pathData="M12 3.5c-4.694 0 -8.5 3.806 -8.5 8.5 0 4.694 3.806 8.5 8.5 8.5 4.694 0 8.5 -3.806 8.5 -8.5 0 -4.694 -3.806 -8.5 -8.5 -8.5zm4.5 10.014l-0.024 0.024 -3.976 -3.975 0 6.937 -1.2 0 0 -6.937 -3.8 3.799 0 -1.696 4.4 -4.4 4.6 4.6 0 1.648z"
                android:fillColor="#252525" />
        </group>
    </group>
</vector>