<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="1"
        android:translateY="1">
        <path
            android:pathData="M11 0.8C5.3672 0.8 0.8 5.3672 0.8 11 0.8 16.634 5.3672 21.2 11 21.2 16.6328 21.2 21.2 16.634 21.2 11 21.2 5.3672 16.6328 0.8 11 0.8Zm0 18.96C6.17 19.76 2.24 15.83 2.24 11 2.24 6.17 6.17 2.24 11 2.24c4.83 0 8.76 3.93 8.76 8.76 0 4.83 -3.93 8.76 -8.76 8.76zM6.8 9.3992l0 2.0364 3.36 -3.3588 0 8.3232 1.44 0 0 -8.3244 3.6 3.6 0 -2.0364 -4.32 -4.32 -4.08 4.08z"
            android:fillColor="#252525" />
    </group>
</vector>