<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-320"
        android:translateY="-40">
        <group
            android:translateX="320"
            android:translateY="40">
            <group
                android:scaleX="-1"
                android:translateX="23"
                android:translateY="1">
                <path
                    android:pathData="M18.6596 3.3404C17.0192 1.7 14.87 0.8804 12.7196 0.8804 10.5692 0.8804 8.42 1.7 6.7796 3.3404 3.6704 6.4484 3.5132 11.384 6.296 14.684l-5.4168 5.4168 1.0176 1.0188 5.4168 -5.4168c1.5588 1.314 3.48 1.9764 5.4048 1.9764 2.1504 0 4.2996 -0.8196 5.94 -2.46 3.282 -3.2808 3.282 -8.598 0.0012 -11.8788zm-1.0188 10.86c-1.314 1.314 -3.0624 2.0388 -4.9212 2.0388 -1.8588 0 -3.6072 -0.7236 -4.9212 -2.0388 -1.3152 -1.314 -2.0388 -3.0624 -2.0388 -4.9212 0 -1.8588 0.7248 -3.606 2.0388 -4.9212 1.314 -1.314 3.0624 -2.0388 4.9212 -2.0388 1.8588 0 3.6072 0.7236 4.9212 2.0388 1.3152 1.314 2.0388 3.0624 2.0388 4.9212 0 1.8588 -0.7236 3.6072 -2.0388 4.9212z"
                    android:fillColor="#000000" />
            </group>
        </group>
    </group>
</vector>