<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="81"
    android:viewportHeight="81"
    android:width="20dp"
    android:height="20dp">
    <group
        android:translateX="-140"
        android:translateY="-158">
        <group
            android:translateY="24">
            <group
                android:translateX="16"
                android:translateY="134">
                <group
                    android:translateX="124.48">
                    <path
                        android:pathData="M40 0C17.910588 0 0 17.905882 0 39.995294c0 22.089412 17.910588 39.995294 40 39.995294 22.089412 0 40 -17.905882 40 -39.995294C80 17.905882 62.089412 0 40 0Z"
                        android:fillColor="#00847f" />
                    <path
                        android:pathData="M13.952941 44.117647l6.654118 -6.654118 10.757647 10.757647 27.548235 -27.548235 6.654118 6.654118 -34.202353 34.202353z"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
    </group>
</vector>