<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ COPYRIGHT. HSBC HOLDING PLC 2018. ALL RIGHTS RESERVED.
  ~
  ~ This software is only to be used for the purpose for which it has been
  ~ provided. No part of it is to be reproduced, disassembled, transmitted,
  ~ stored in a retrieval system nor translated in any human or computer
  ~ language in any way or for any other purposes whatsoever without the
  ~ prior written consent of HSBC Holdings plc.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-12"
        android:translateY="-138">
        <group
            android:translateY="124">
            <group
                android:translateX="12"
                android:translateY="14">
                <group
                    android:rotation="90"
                    android:translateX="19"
                    android:translateY="6">
                    <path
                        android:pathData="M8.292 6.6l-1.3576 0 3.0392 3.04 -9.1736 0 0 0.96 9.1736 0 -3.2 3.2 1.3568 0 3.6808 -3.68L8.292 6.6Zm-3.0664 0.8l-3.2 -3.2 9.1744 0 0 -0.96 -9.1736 0 3.0392 -3.04 -1.3576 0 -3.52 3.52 3.6808 3.68 1.3568 0z"
                        android:fillColor="#DB0011" />
                </group>
            </group>
        </group>
    </group>
</vector>