<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="32"
    android:viewportHeight="16"
    android:width="32dp"
    android:height="16dp">
    <group
        android:translateX="-164"
        android:translateY="-40">
        <group
            android:translateX="164"
            android:translateY="40">
            <path
                android:pathData="M24 16L32 8.0024309 24 0Z"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M24 0L16.002429 8 8 0Z"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M8 16L24 16 16.002672 8Z"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M0 8.0024309L8 16 8 0Z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>