<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M21.5627928 20.5112586C21.270388 20.836945 20.9191822 21 20.5089754 21L3.5400952 21C2.95628556 21 2.50867817 20.7240771 2.19867305 20.1739253C1.92486853 19.6229265 1.93426868 19.0816687 2.22567349 18.5503635L10.6970134 3.75386461C11.0072185 3.25114703 11.4454257 3 12.0106351 3C12.5766444 3 13.0138516 3.25114703 13.3240567 3.75174702L21.6581944 18.3536387C21.8859981 18.642479 22 18.9927296 22 19.4052375C22 19.8168984 21.8541976 20.1849368 21.5627928 20.5112586Z"
        android:fillColor="#DB0011" />
    <path
        android:pathData="M13 18.7933686L13 17.2066314C13 17.0691975 12.9335099 17 12.8003471 17L11.1749932 17C11.0590008 17 11 17.0691975 11 17.2066314L11 18.7933686C11 18.9308025 11.0590008 19 11.1749932 19L12.8003471 19C12.9335099 19 13 18.9308025 13 18.7933686L13 18.7933686Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M12.3130779 15.9989963C12.4423602 15.9989963 12.5064729 15.9378641 12.5064729 15.814978L13 11.0350596L13 8.22753622C13 8.07646709 12.9441656 8 12.8314399 8L11.1925143 8C11.0642889 8 11 8.07646709 11 8.22753622L11 10.6100352L11.518362 15.814978C11.518362 15.9476038 11.5824747 16.008736 11.7108763 15.9989963L12.3130779 15.9989963Z"
        android:fillColor="#FFFFFF" />
</vector>