<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleY="-1"
        android:translateY="24">
        <path
            android:pathData="M12 1.8012C6.3672 1.8012 1.8 6.3672 1.8 12 1.8 17.6328 6.3672 22.1988 12 22.1988 17.6328 22.1988 22.2 17.6328 22.2 12 22.2 6.3672 17.6328 1.8012 12 1.8012Z"
            android:fillColor="#ffbb33" />
    </group>
    <path
        android:pathData="M13.2 13.182l-2.4 0 0 -6.5820001 2.4 0z"
        android:fillColor="#000000" />
    <path
        android:pathData="M12 18.3756c-0.828 0 -1.5 -0.672 -1.5 -1.5 0 -0.828 0.672 -1.5 1.5 -1.5 0.828 0 1.5 0.672 1.5 1.5 0 0.8292 -0.672 1.5 -1.5 1.5z"
        android:fillColor="#000000" />
</vector>