<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-320"
        android:translateY="-40">
        <group
            android:translateX="330"
            android:translateY="44">
            <group
                android:scaleX="-1"
                android:translateX="4">
                <path
                    android:pathData="M2 4C3.1 4 4 3.1 4 2 4 0.9 3.1 0 2 0 0.9 0 0 0.9 0 2 0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8 0 9.1 0.9 10 2 10 3.1 10 4 9.1 4 8 4 6.9 3.1 6 2 6Zm0 6c-1.1 0 -2 0.9 -2 2 0 1.1 0.9 2 2 2 1.1 0 2 -0.9 2 -2 0 -1.1 -0.9 -2 -2 -2z"
                    android:fillColor="#ffffff" />
            </group>
        </group>
    </group>
</vector>