<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-14"
        android:translateY="-312">
        <group
            android:translateX="14"
            android:translateY="308">
            <group
                android:translateY="4">
                <path
                    android:pathData="M12 2C17.523 2 22 6.477 22 12 22 17.523 17.523 22 12 22 6.477 22 2 17.523 2 12 2 6.477 6.477 2 12 2Zm1.054 15.254l0 -1.921 -2.096 0 0 1.921 2.096 0zm-0.21 -2.748l0.42 -8.339 -2.514 0 0.417 8.339 1.677 0z"
                    android:fillColor="@android:color/white" />
            </group>
        </group>
    </group>
</vector>