<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="81"
    android:viewportHeight="81"
    android:width="81dp"
    android:height="81dp">
    <group
        android:translateX="-140"
        android:translateY="-158">
        <group
            android:translateY="24">
            <group
                android:translateX="16"
                android:translateY="134">
                <group
                    android:translateX="124.48">
                    <group
                        android:scaleY="-1"
                        android:translateY="80">
                        <path
                            android:pathData="M40 0.90877641C18.409907 0.90877641 0.9041769 18.409907 0.9041769 40 0.9041769 61.590093 18.409907 79.091224 40 79.091224 61.590093 79.091224 79.095823 61.590093 79.095823 40 79.095823 18.409907 61.590093 0.90877641 40 0.90877641Z"
                            android:fillColor="#ffbb33" />
                    </group>
                    <path
                        android:pathData="M44.599509 44.530516l-9.199018 0 0 -25.228305 9.199018 0z"
                        android:fillColor="#000000" />
                    <path
                        android:pathData="M40 64.437189c-3.173661 0 -5.749386 -2.575725 -5.749386 -5.749386 0 -3.173661 2.575725 -5.749385 5.749386 -5.749385 3.173661 0 5.749386 2.575724 5.749386 5.749385 0 3.178261 -2.575725 5.749386 -5.749386 5.749386z"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
    </group>
</vector>