<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="81"
    android:viewportHeight="80"
    android:width="81dp"
    android:height="80dp">
    <group
        android:translateX="-140"
        android:translateY="-98">
        <group
            android:translateY="24">
            <group
                android:translateX="16"
                android:translateY="74">
                <group
                    android:translateX="124.48">
                    <path
                        android:pathData="M40 0C17.910588 0 0 17.905882 0 39.995294c0 22.089412 17.910588 39.995294 40 39.995294 22.089412 0 40 -17.905882 40 -39.995294C80 17.905882 62.089412 0 40 0Z"
                        android:fillColor="#305a85" />
                    <path
                        android:pathData="M44.705882 35.355294l0 25.811765 -9.411764 0 0 -25.811765z"
                        android:fillColor="#ffffff" />
                    <path
                        android:pathData="M40 26.757647c-3.247059 0 -5.882353 -2.635294 -5.882353 -5.882353 0 -3.247059 2.635294 -5.882353 5.882353 -5.882353 3.247059 0 5.882353 2.635294 5.882353 5.882353 0 3.251765 -2.635294 5.882353 -5.882353 5.882353z"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
    </group>
</vector>