<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="1"
        android:translateY="1">
        <path
            android:pathData="M11 0.8012C5.3672 0.8012 0.8 5.3672 0.8 11 0.8 16.6328 5.3672 21.1988 11 21.1988 16.6328 21.1988 21.2 16.6328 21.2 11 21.2 5.3672 16.6328 0.8012 11 0.8012Zm0 16.4856c-0.828 0 -1.5 -0.672 -1.5 -1.5 0 -0.828 0.672 -1.5 1.5 -1.5 0.828 0 1.5 0.672 1.5 1.5 0 0.828 -0.672 1.5 -1.5 1.5zm2.7528 -6.372l-1.3776 1.3776c-0.1104 0.1104 -0.174 0.264 -0.174 0.42l-2.4 0 0.0036 -0.1428c0.0348 -0.7464 0.3408 -1.4424 0.8736 -1.974L12.056 9.218C12.4004 8.8736 12.5504 8.3936 12.4712 7.9016 12.3752 7.3172 11.9084 6.8264 11.336 6.7076 10.8716 6.6104 10.418 6.716 10.0616 7.0052 9.7112 7.2896 9.5096 7.712 9.5096 8.1632l-2.4 0c0 -1.176 0.5244 -2.2776 1.4376 -3.0204 0.912 -0.7428 2.1072 -1.0284 3.2772 -0.7848 1.5468 0.3228 2.7576 1.59 3.0144 3.156 0.2076 1.2636 -0.1884 2.5032 -1.086 3.4008z"
            android:fillColor="#ffffff" />
    </group>
</vector>