<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-40">
        <group
            android:translateX="16"
            android:translateY="40">
            <path
                android:pathData="M12 0C5.37256 0 0 5.37256 0 12 0 18.62744 5.37256 24 12 24 18.62744 24 24 18.62744 24 12 24 5.37256 18.62744 0 12 0Z"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M23.317183 8L0.68281719 8C2.330155 3.3392205 6.7751032 0 12 0c5.224897 0 9.669845 3.3392205 11.317183 8z"
                android:fillColor="#ff9933" />
            <path
                android:pathData="M23.317183 16C21.669845 20.660779 17.224897 24 12 24 6.7751032 24 2.330155 20.660779 0.68281719 16L23.317183 16Z"
                android:fillColor="#128807" />
            <path
                android:pathData="M12 8.8c1.76728 0 3.2 1.43272 3.2 3.2 0 1.76728 -1.43272 3.2 -3.2 3.2 -1.76728 0 -3.2 -1.43272 -3.2 -3.2 0 -1.76728 1.43272 -3.2 3.2 -3.2"
                android:fillColor="#000088" />
            <path
                android:pathData="M12 9.2c1.5464 0 2.8 1.2536 2.8 2.8 0 1.5464 -1.2536 2.8 -2.8 2.8 -1.5464 0 -2.8 -1.2536 -2.8 -2.8 0 -1.5464 1.2536 -2.8 2.8 -2.8"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M12 11.44c0.30928 0 0.56 0.25072 0.56 0.56 0 0.30928 -0.25072 0.56 -0.56 0.56 -0.30928 0 -0.56 -0.25072 -0.56 -0.56 0 -0.30928 0.25072 -0.56 0.56 -0.56"
                android:fillColor="#000088" />
            <path
                android:pathData="M14.794296 12.226696c0.07664 0.01008 0.13064 0.0804 0.12056 0.15704 -0.01008 0.07672 -0.0804 0.13064 -0.15712 0.12056 -0.07664 -0.01008 -0.13056 -0.0804 -0.12048 -0.15704 0.01008 -0.07672 0.0804 -0.13064 0.15704 -0.12056zM12 14.8L11.904 13.12 12 12.32 12.096 13.12 12 14.8Zm2.640416 -1.857816c0.07144 0.0296 0.10536 0.11152 0.07576 0.18288 -0.0296 0.07144 -0.11144 0.10544 -0.18288 0.07576 -0.07144 -0.02952 -0.10536 -0.11144 -0.07576 -0.18288 0.02952 -0.07144 0.11144 -0.10536 0.18288 -0.07576zm-3.365128 1.762424l0.34208 -1.6476 0.29976 -0.74792 -0.11432 0.7976 -0.52752 1.59792zm3.031328 -1.111144c0.06136 0.04712 0.07288 0.13496 0.02584 0.19632 -0.04712 0.06136 -0.13496 0.07288 -0.19632 0.02584 -0.06128 -0.04712 -0.07288 -0.13496 -0.02584 -0.19632 0.04704 -0.06136 0.13496 -0.07288 0.19632 -0.02584zM10.6 14.424896l0.75688 -1.50296 0.48312 -0.6448 -0.31688 0.7408 -0.92312 1.40696zm3.2156 -0.288728c0.04704 0.06136 0.03552 0.1492 -0.02584 0.19632 -0.06136 0.04704 -0.14928 0.03544 -0.19632 -0.02584 -0.04704 -0.06136 -0.03552 -0.14928 0.02584 -0.19632 0.06136 -0.04704 0.1492 -0.03552 0.19632 0.02584zm-3.79552 -0.156248l1.12008 -1.25584 0.6336 -0.49784 -0.49784 0.6336 -1.25584 1.12008zm3.180752 0.553384c0.0296 0.07144 -0.0043 0.15336 -0.07576 0.18288 -0.07144 0.0296 -0.15336 -0.0043 -0.18288 -0.07576 -0.0296 -0.07144 0.0043 -0.15328 0.07576 -0.18288 0.07136 -0.0296 0.15328 0.0043 0.18288 0.07576zM9.575104 13.4l1.40696 -0.92312 0.7408 -0.31688 -0.6448 0.48312L9.575104 13.4Zm2.929168 1.357784c0.01008 0.07664 -0.04392 0.14696 -0.12056 0.15712 -0.07664 0.01 -0.14696 -0.04392 -0.15704 -0.12056 -0.01008 -0.07664 0.04384 -0.14704 0.12048 -0.15712 0.07672 -0.01008 0.14704 0.04392 0.15712 0.12056zm-3.20888 -2.033072l1.59792 -0.52752 0.7976 -0.11432 -0.74792 0.29976 -1.6476 0.34208zm2.477912 2.069608c-0.01008 0.07664 -0.0804 0.13064 -0.15704 0.12056 -0.07672 -0.01008 -0.13064 -0.0804 -0.12056 -0.15712 0.01008 -0.07664 0.0804 -0.13056 0.15704 -0.12048 0.07672 0.01008 0.13064 0.0804 0.12056 0.15704zM9.2 12L10.88 11.904 11.68 12 10.88 12.096 9.2 12Zm1.857816 2.64044c-0.0296 0.07144 -0.11152 0.10536 -0.18288 0.07576 -0.07144 -0.0296 -0.10544 -0.11144 -0.07576 -0.18288 0.02952 -0.07144 0.11144 -0.10536 0.18288 -0.07576 0.07144 0.02952 0.10536 0.11144 0.07576 0.18288zm-1.762424 -3.365128l1.6476 0.34208 0.74792 0.29976 -0.7976 -0.11432 -1.59792 -0.52752zm1.111144 3.031328c-0.04712 0.06136 -0.13496 0.07288 -0.19632 0.02584 -0.06136 -0.04712 -0.07288 -0.13496 -0.02584 -0.19632 0.04712 -0.06128 0.13496 -0.07288 0.19632 -0.02584 0.06136 0.04704 0.07288 0.13496 0.02584 0.19632zM9.575104 10.6l1.50296 0.75688 0.6448 0.48312 -0.7408 -0.31688L9.575104 10.6Zm0.288728 3.215624c-0.06136 0.04704 -0.14928 0.03552 -0.19632 -0.02584 -0.04704 -0.06136 -0.03544 -0.1492 0.02584 -0.19632 0.06136 -0.04704 0.14928 -0.03552 0.19632 0.02584 0.04704 0.06136 0.03552 0.1492 -0.02584 0.19632zm0.156248 -3.79552l1.25584 1.12008 0.49784 0.6336 -0.6336 -0.49784 -1.12008 -1.25584zm-0.553384 3.180752c-0.07144 0.0296 -0.15336 -0.0043 -0.18288 -0.07576 -0.0296 -0.07144 0.00432 -0.15336 0.07576 -0.18288 0.07144 -0.0296 0.15328 0.0043 0.18288 0.07576 0.0296 0.07136 -0.00432 0.15328 -0.07576 0.18288zM10.6 9.575128l0.92312 1.40696 0.31688 0.7408 -0.48312 -0.64488L10.6 9.575128Zm-1.357784 2.929168c-0.07664 0.01008 -0.14696 -0.04384 -0.15712 -0.12056 -0.01 -0.07664 0.04392 -0.14696 0.12056 -0.15704 0.07664 -0.01008 0.14704 0.04384 0.15712 0.12048 0.01008 0.07672 -0.04392 0.14704 -0.12056 0.15712zm2.033072 -3.20888l0.52752 1.59792 0.11432 0.7976 -0.29976 -0.74792 -0.34208 -1.6476zm-2.069608 2.47792c-0.07664 -0.01008 -0.13064 -0.0804 -0.12056 -0.15704 0.01008 -0.07672 0.0804 -0.13064 0.15712 -0.12056 0.07664 0.01008 0.13056 0.0804 0.12048 0.15704 -0.01008 0.07672 -0.0804 0.13064 -0.15704 0.12056zM12 9.2L12.096 10.88 12 11.68 11.904 10.88 12 9.2ZM9.35956 11.05784C9.28812 11.02824 9.2542 10.94632 9.2838 10.87496c0.0296 -0.07144 0.11144 -0.10544 0.18288 -0.07584 0.07144 0.0296 0.10536 0.11152 0.07576 0.18296 -0.02952 0.07144 -0.11144 0.10536 -0.18288 0.07576zm3.365128 -1.762424l-0.34208 1.6476 -0.29976 0.74792 0.11432 -0.7976 0.52752 -1.59792zm-3.031304 1.11112c-0.06136 -0.04704 -0.07288 -0.13496 -0.02584 -0.19624 0.04704 -0.06136 0.13496 -0.07296 0.19632 -0.02592 0.06128 0.04712 0.07288 0.13496 0.02576 0.19632 -0.04704 0.06136 -0.13488 0.07296 -0.19624 0.02584zM13.4 9.575128L12.64312 11.078008 12.16 11.722888 12.47688 10.982088 13.4 9.575128Zm-3.215624 0.288728c-0.04704 -0.06136 -0.03552 -0.14928 0.02584 -0.19632 0.06136 -0.04704 0.1492 -0.03544 0.19632 0.02584 0.04704 0.06136 0.03552 0.14928 -0.02584 0.19632 -0.06136 0.04704 -0.1492 0.03552 -0.19632 -0.02584zm3.79552 0.156248l-1.12008 1.25584 -0.6336 0.49784 0.49784 -0.6336 1.25584 -1.12008zM10.799144 9.46672c-0.0296 -0.07144 0.0043 -0.15336 0.07576 -0.18288 0.07144 -0.0296 0.15336 0.00432 0.18288 0.07568 0.0296 0.07152 -0.0043 0.15336 -0.07576 0.18296 -0.07136 0.0296 -0.15328 -0.00432 -0.18288 -0.07576zm3.625728 1.13328l-1.40696 0.92312 -0.7408 0.31688 0.6448 -0.48312L14.424872 10.6ZM11.495704 9.24224c-0.01008 -0.07664 0.04384 -0.14696 0.12056 -0.15712 0.07664 -0.01008 0.14696 0.04392 0.15704 0.12056 0.01008 0.07664 -0.04384 0.14704 -0.12048 0.15712 -0.07672 0.01008 -0.14704 -0.04392 -0.15712 -0.12056zm3.20888 2.033072l-1.59792 0.52752 -0.7976 0.11432 0.74792 -0.29976 1.6476 -0.34208zM12.226664 9.20568c0.01008 -0.07664 0.0804 -0.13056 0.15704 -0.12056 0.07672 0.01016 0.13064 0.08048 0.12056 0.15712 -0.01008 0.07664 -0.0804 0.13064 -0.15704 0.12056 -0.07672 -0.01008 -0.13064 -0.08048 -0.12056 -0.15712zM14.8 12L13.12 12.096 12.32 12 13.12 11.904 14.8 12ZM12.94216 9.35956C12.97176 9.28812 13.05368 9.2542 13.12504 9.2838 13.19648 9.3134 13.23048 9.39532 13.2008 9.46676 13.17128 9.53812 13.08936 9.57212 13.01792 9.54252 12.94648 9.51292 12.91256 9.431 12.94216 9.35956Zm1.762424 3.365152l-1.6476 -0.34208 -0.74792 -0.29976 0.7976 0.11432 1.59792 0.52752zM13.59344 9.693384c0.04712 -0.06136 0.13496 -0.07288 0.19632 -0.02584 0.06136 0.04704 0.07288 0.13496 0.02584 0.19632 -0.04712 0.06128 -0.13496 0.07288 -0.19632 0.02584 -0.06136 -0.04704 -0.07288 -0.13496 -0.02584 -0.19632zM14.424872 13.4l-1.50296 -0.75688 -0.6448 -0.48312 0.7408 0.31688 1.40696 0.92312zm-0.288728 -3.2156c0.06136 -0.04704 0.1492 -0.03552 0.19632 0.02584 0.04704 0.06136 0.03544 0.14928 -0.02584 0.19632 -0.06136 0.04704 -0.14928 0.03544 -0.19632 -0.02584 -0.04704 -0.06136 -0.03552 -0.1492 0.02584 -0.19632zm-0.156248 3.79552l-1.25584 -1.12008 -0.49784 -0.6336 0.6336 0.49784 1.12008 1.25584zm0.553384 -3.180776c0.07144 -0.0296 0.15336 0.0043 0.18288 0.07576 0.0296 0.07144 -0.0043 0.15336 -0.07576 0.18296 -0.07144 0.0296 -0.15328 -0.0043 -0.18288 -0.07584 -0.0296 -0.07136 0.0043 -0.15328 0.07576 -0.18288zM13.4 14.424896l-0.92312 -1.40696 -0.31688 -0.7408 0.48312 0.6448 0.75688 1.50296zm1.35776 -2.929168c0.07664 -0.01008 0.14696 0.04392 0.15712 0.12056 0.01008 0.07664 -0.04392 0.14696 -0.12056 0.15704 -0.07664 0.01008 -0.14704 -0.04384 -0.15712 -0.12048 -0.01008 -0.07672 0.04392 -0.14704 0.12056 -0.15712zm-2.033072 3.20888l-0.52752 -1.59792 -0.11432 -0.7976 0.29976 0.74792 0.34208 1.6476z"
                android:fillColor="#000088" />
        </group>
    </group>
</vector>