<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-400">
        <group
            android:translateY="384">
            <group
                android:translateX="17"
                android:translateY="17">
                <path
                    android:pathData="M16.502 21.6884c-0.4956 0 -0.996 -0.1092 -1.464 -0.3336C10.3796 19.124 6.8972 15.3632 6.7508 15.2048 6.6356 15.1028 2.8748 11.6204 0.644 6.962 0.0272 5.6744 0.2828 4.1396 1.28 3.1424L3.6464 0.776c0.6204 -0.618 1.6284 -0.6192 2.2476 0l3.2352 3.2352c0.3 0.3 0.4656 0.6996 0.4656 1.1244 0 0.4248 -0.1656 0.8232 -0.4656 1.1244L7.3712 8.0168C7.3184 8.0696 7.3088 8.1524 7.3496 8.2052 8.0192 9.0716 8.7476 9.9008 9.518 10.67l1.8108 1.8108c0.7728 0.7728 1.602 1.5024 2.466 2.1684 0.054 0.0396 0.1356 0.0324 0.1872 -0.0204l1.7592 -1.7592c0.6204 -0.6204 1.6272 -0.6204 2.2476 0l3.2352 3.2352c0.3 0.3 0.4656 0.6996 0.4656 1.1244 0 0.4248 -0.1656 0.8232 -0.4656 1.1232l-2.3664 2.3664c-0.6348 0.6348 -1.4868 0.9696 -2.3556 0.9696zM4.7696 1.7504c-0.0384 0 -0.0768 0.0144 -0.1056 0.0444L2.2976 4.1612c-0.5664 0.5652 -0.7092 1.4412 -0.3552 2.178 2.1132 4.41 5.7888 7.8144 5.826 7.848 0.0768 0.0804 3.4908 3.7608 7.8924 5.8692 0.738 0.3516 1.6152 0.2112 2.1792 -0.3552l2.3664 -2.3664c0.0504 -0.0504 0.0504 -0.1608 0 -0.21l-3.2352 -3.2352c-0.0492 -0.0504 -0.162 -0.0504 -0.2112 0l-1.7592 1.758c-0.5628 0.564 -1.4592 0.6252 -2.0856 0.1428C12.0032 15.0872 11.126 14.3168 10.31 13.5008L8.4992 11.69C7.6868 10.8776 6.9164 10.0016 6.2096 9.086 5.7272 8.4596 5.7884 7.562 6.3524 6.9992L8.1104 5.24c0.0504 -0.0504 0.0504 -0.1608 0 -0.21L4.8752 1.7936C4.8464 1.7648 4.808 1.7504 4.7696 1.7504Z"
                    android:fillColor="#252525" />
            </group>
        </group>
    </group>
</vector>