<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-456">
        <group
            android:translateY="440">
            <group
                android:translateX="20"
                android:translateY="18">
                <path
                    android:pathData="M11.24 0.4l-11.04 0 0 19.2 15.6 0 0 -14.64 -4.56 -4.56zm0 2.0364l2.5236 2.5236 -2.5236 0 0 -2.5236zm3.12 15.7236l-12.72 0 0 -16.32 8.16 0 0 4.56 4.56 0 0 11.76z"
                    android:fillColor="#252525" />
            </group>
        </group>
    </group>
</vector>