<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-232">
        <group
            android:translateY="216">
            <group
                android:translateX="16"
                android:translateY="16">
                <group
                    android:translateX="2"
                    android:translateY="4">
                    <path
                        android:pathData="M0.4 0.2l0 15.6 19.2 0 0 -15.6 -19.2 0zM17.2696 1.5872L10 8.8568 2.7304 1.5872l14.5392 0zm-15.4824 12.8256l0 -11.7324 8.2128 8.2128 8.2128 -8.2128 0 11.7312 -16.4256 0 0 0.0012z"
                        android:fillColor="#252525" />
                </group>
            </group>
        </group>
    </group>
</vector>