<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="60"
    android:viewportHeight="50"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-1202"
        android:translateY="-1819">
        <group
            android:translateX="127"
            android:translateY="1610">
            <group
                android:translateY="204">
                <group
                    android:translateX="1050">
                    <group
                        android:translateX="25">
                        <path
                            android:pathData="M30 5L0 18.3333333L30 31.6666667L56 20.11L56 45L60 45L60 18.3333333L30 5ZM30 27.29L9.85 18.3333333L30 9.37666667L50.15 18.3333333L30 27.29ZM46 45C46 47.1166667 39.9266667 51 30 51C20.0733333 51 14 47.1166667 14 45L14 28.9333333L10 27.1533333L10 45C10 50.5233333 18.9533333 55 30 55C41.0466667 55 50 50.5233333 50 45L50 27.1533333L46 28.9333333L46 45Z"
                            android:fillType="evenOdd"
                            android:fillColor="#333333" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>