<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-288">
        <group
            android:translateY="272">
            <group
                android:translateX="16"
                android:translateY="16">
                <group
                    android:translateX="1"
                    android:translateY="1">
                    <path
                        android:pathData="M13.1096 2.0096c1.7664 0 2.0304 1.6776 2.0304 2.6772 0 0.2724 -0.0672 2.4612 -1.6032 2.8212 0.1284 0.4452 0.2064 0.9252 0.2412 1.4328 1.95 -0.384 2.802 -2.406 2.802 -4.2528 0 -2.1276 -1.0152 -4.1172 -3.4704 -4.1172 -2.19 0 -3.2448 1.5696 -3.4476 3.4332 0.5064 0.072 0.978 0.2076 1.4076 0.4164 0.0492 -1.0056 0.4056 -2.4108 2.04 -2.4108zm0.6648 8.2464c-0.0504 0.5376 -0.156 1.0248 -0.3012 1.47 1.104 -0.0552 2.1588 -0.348 3.0984 -0.8844 0.6156 0.3096 1.1616 0.7068 1.6296 1.1892 0.2112 0.2184 0.3852 0.492 0.516 0.8148l0.948 2.346 -3.3072 0c0.33 0.4092 0.6204 0.858 0.8292 1.3752l0.0264 0.0648 4.5864 0 -1.7484 -4.3248c-0.1908 -0.4728 -0.462 -0.912 -0.8172 -1.278 -0.7656 -0.7884 -1.7052 -1.404 -2.8008 -1.8156 -0.7632 0.5712 -1.6656 0.9276 -2.6592 1.0428zm-4.8648 3.5652c2.4348 0 3.4704 -2.2848 3.4704 -4.3344C12.38 7.3592 11.3648 5.3696 8.9096 5.3696 6.4544 5.3696 5.42 7.34 5.42 9.488c0 2.1072 1.014 4.3332 3.4896 4.3332zm0 -7.0116c1.7664 0 2.0304 1.6776 2.0304 2.6772 0 0.2964 -0.0576 2.8944 -2.0304 2.8944C6.9584 12.3812 6.86 9.9704 6.86 9.4868 6.86 8.4872 7.1264 6.8096 8.9096 6.8096Zm6.1248 9.0168c-0.846 -0.8712 -1.9044 -1.53 -3.1524 -1.9356l-2.9712 2.97 -2.976 -2.976c-1.2552 0.4044 -2.3184 1.0668 -3.168 1.9404 -0.3552 0.366 -0.6264 0.8052 -0.8172 1.278L0.2 21.4304l17.4 0 -1.7484 -4.3248c-0.1908 -0.474 -0.462 -0.9132 -0.8172 -1.2792zm-12.6996 4.164l0.948 -2.346c0.1308 -0.3228 0.3036 -0.5964 0.5148 -0.8136 0.5076 -0.522 1.104 -0.9444 1.782 -1.2612l2.3124 2.3112 1.0176 1.0176 1.0176 -1.0176 2.3052 -2.3052c0.672 0.3168 1.2636 0.7368 1.7676 1.254 0.2112 0.2184 0.3852 0.492 0.5148 0.8148l0.948 2.346 -13.128 0z"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
    </group>
</vector>