<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-176">
        <group
            android:translateY="160">
            <group
                android:translateX="16"
                android:translateY="16">
                <path
                    android:pathData="M20.6292 16.5984l2.1708 5.37 -21.6 0 2.1708 -5.37c0.2364 -0.5868 0.5724 -1.1328 1.014 -1.5864 1.0548 -1.086 2.3748 -1.9068 3.9336 -2.4096l3.6948 3.6948 3.6876 -3.6876c1.5504 0.5028 2.8632 1.3212 3.9132 2.4024 0.4416 0.4536 0.7776 0.9996 1.0152 1.5864zm-15.9228 0.54l-1.3704 3.3912 17.3292 0 -1.3704 -3.39C19.116 16.6968 18.876 16.3188 18.582 16.0164 17.8716 15.2856 17.0268 14.7048 16.062 14.2848L13.0308 17.316 12.0132 18.3336 10.9956 17.316 7.956 14.2764c-0.9732 0.42 -1.824 1.0032 -2.538 1.7388 -0.294 0.3024 -0.5328 0.6804 -0.7116 1.1232z"
                    android:fillColor="#252525" />
                <path
                    android:pathData="M12.012 12.2316C9.024 12.2316 7.8 9.5448 7.8 7.0008c0 -2.592 1.2492 -4.9692 4.212 -4.9692 2.9628 0 4.188 2.4012 4.188 4.9692 0 2.4732 -1.2492 5.2308 -4.188 5.2308zm0 -8.76C9.51 3.4716 9.24 5.94 9.24 7.0008c0 0.6336 0.1332 3.7908 2.772 3.7908 2.1696 0 2.748 -2.3832 2.748 -3.7908 0 -1.0608 -0.2676 -3.5292 -2.748 -3.5292z"
                    android:fillColor="#252525" />
            </group>
        </group>
    </group>
</vector>