<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-344">
        <group
            android:translateY="328">
            <group
                android:translateX="16"
                android:translateY="16">
                <group
                    android:translateX="1"
                    android:translateY="1">
                    <path
                        android:pathData="M11 13.718c-0.4776 0 -0.8652 0.3876 -0.8652 0.864 0 0.4764 0.3876 0.8652 0.8652 0.8652 0.4776 0 0.8652 -0.3876 0.8652 -0.8652 0 -0.4776 -0.3876 -0.864 -0.8652 -0.864zM11 0.8012C5.3672 0.8012 0.8 5.3672 0.8 11 0.8 16.6328 5.3672 21.1988 11 21.1988 16.6328 21.1988 21.2 16.6328 21.2 11 21.2 5.3672 16.6328 0.8012 11 0.8012Zm0 18.9576C6.17 19.7588 2.24 15.83 2.24 11 2.24 6.17 6.1688 2.2412 11 2.2412c4.8312 0 8.76 3.9288 8.76 8.7588 0 4.83 -3.93 8.7588 -8.76 8.7588zM11.6252 5.4044C10.736 5.2184 9.8348 5.4368 9.1436 5.9984 8.4536 6.56 8.0576 7.3928 8.0576 8.2832l1.4388 0c0 -0.4548 0.2028 -0.8808 0.5568 -1.1676 0.3564 -0.2916 0.8124 -0.4008 1.278 -0.3012 0.5808 0.1212 1.0548 0.618 1.152 1.2084 0.0804 0.4944 -0.0732 0.9768 -0.42 1.3236l-1.1376 1.1376c-0.4104 0.4092 -0.6444 0.9768 -0.6444 1.5576l0 0.8736 1.4388 0 0 -0.8736c0 -0.2004 0.0816 -0.3984 0.2232 -0.5388l1.1376 -1.1376C13.76 9.6872 14.06 8.7488 13.904 7.79 13.7096 6.6068 12.794 5.648 11.6252 5.4044Z"
                        android:fillColor="#252525" />
                </group>
            </group>
        </group>
    </group>
</vector>