<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <group
        android:translateX="-16"
        android:translateY="-689">
        <group
            android:translateX="16"
            android:translateY="689">
            <group
                android:translateX="2"
                android:translateY="2">
                <group
                    android:translateX="0.666667"
                    android:translateY="0.666667">
                    <path
                        android:pathData="M14.166667 12.5l0 -5.8333333 -1.666667 0 0 5.8333333 -5.8333333 0 0 1.666667 5.8333333 0 0 5.833333 1.666667 0 0 -5.833333 5.833333 0 0 -1.666667 -5.833333 0zM13.333333 26.666667C5.9695367 26.666667 0 20.69713 0 13.333333 0 5.9695367 5.9695367 0 13.333333 0c7.363797 0 13.333334 5.9695367 13.333334 13.333333 0 7.363797 -5.969537 13.333334 -13.333334 13.333334z"
                        android:fillColor="#252525" />
                </group>
            </group>
        </group>
    </group>
</vector>