<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="28"
    android:viewportHeight="28"
    android:width="28dp"
    android:height="28dp">
    <group
        android:translateX="-70"
        android:translateY="-249">
        <group
            android:translateX="70"
            android:translateY="249">
            <path
                android:pathData="M27 14A13 13 0 0 1 14 27 13 13 0 0 1 1 14 13 13 0 0 1 14 1 13 13 0 0 1 27 14Z"
                android:strokeWidth="2"
                android:fillColor="#00847f"
                android:strokeColor="#f3f3f3" />
            <path
                android:pathData="M9 14.590647L10.289205 13.287722 12.37345 15.394149 17.710795 10 19 11.302926 12.37345 18Z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>