<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-16"
        android:translateY="-361">
        <group
            android:translateY="345">
            <group
                android:translateX="18"
                android:translateY="18">
                <path
                    android:pathData="M6 9l8 0c0.552285 0 1 0.4477153 1 1l0 0c0 0.552285 -0.447715 1 -1 1L6 11C5.4477152 11 5 10.552285 5 10l0 0C5 9.4477153 5.4477152 9 6 9ZM10 0C4.5 0 0 4.5 0 10 0 15.5 4.5 20 10 20 15.5 20 20 15.5 20 10 20 4.5 15.5 0 10 0l0 0zm0 18C5.6 18 2 14.4 2 10 2 5.6 5.6 2 10 2c4.4 0 8 3.6 8 8 0 4.4 -3.6 8 -8 8l0 0z"
                    android:fillColor="#00847f" />
            </group>
        </group>
    </group>
</vector>