<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
            android:translateX="-1">
        <path
            android:fillColor="#010101"
            android:fillAlpha="0.54"
            android:fillType="evenOdd"
            android:strokeAlpha="0.54"
            android:strokeWidth="1"
            android:pathData="M 13 2 C 7.5 2 3 6.5 3 12 C 3 17.5 7.5 22 13 22 C 18.5 22 23 17.5 23 12 C 23 6.5 18.5 2 13 2 L 13 2 Z M 13 20 C 8.6 20 5 16.4 5 12 C 5 7.6 8.6 4 13 4 C 17.4 4 21 7.6 21 12 C 21 16.4 17.4 20 13 20 L 13 20 Z" />
    </group>
</vector>