<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
            android:translateX="-1">
        <path
            android:fillColor="#000000"
            android:fillAlpha="0.26"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M 13 7 C 10.2 7 8 9.2 8 12 C 8 14.8 10.2 17 13 17 C 15.8 17 18 14.8 18 12 C 18 9.2 15.8 7 13 7 L 13 7 Z M 13 2 C 7.5 2 3 6.5 3 12 C 3 17.5 7.5 22 13 22 C 18.5 22 23 17.5 23 12 C 23 6.5 18.5 2 13 2 L 13 2 Z M 13 20 C 8.6 20 5 16.4 5 12 C 5 7.6 8.6 4 13 4 C 17.4 4 21 7.6 21 12 C 21 16.4 17.4 20 13 20 L 13 20 Z" />
        <path
            android:fillColor="#000000"
            android:fillAlpha="0.26"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M 13 7 C 10.2 7 8 9.2 8 12 C 8 14.8 10.2 17 13 17 C 15.8 17 18 14.8 18 12 C 18 9.2 15.8 7 13 7 L 13 7 Z M 13 2 C 7.5 2 3 6.5 3 12 C 3 17.5 7.5 22 13 22 C 18.5 22 23 17.5 23 12 C 23 6.5 18.5 2 13 2 L 13 2 Z M 13 20 C 8.6 20 5 16.4 5 12 C 5 7.6 8.6 4 13 4 C 17.4 4 21 7.6 21 12 C 21 16.4 17.4 20 13 20 L 13 20 Z" />
    </group>
</vector>